# Filter Spirit - example filter template
# This file is public domain. You can freely modify and reuse it in any way.
# more about Filter Spirit tool on https://github.com/Xeverous/filter_spirit

$color_white            = 255 255 255
$color_black            =   0   0   0 255
$color_orange           = 255 127   0
$color_red              = 255   0   0
$color_error            = $color_red

$color_golden           = 240 200 150
$color_perandus         = 255 192 128
$color_silver           = 192 192 255
$color_chromatic_small  = 175 255 200
$color_chromatic_big    = 128 128 192
$color_breach           = 255  51 204
$color_essence          =   0 128 192
$color_vaal             = 255 140 120
$color_gem              =  27 162 155
$color_hammer           = 162  85   0
$color_unique           = 175  96  37
$color_rare_chance      = 255 255 153
$color_rare_chaos       = 255 255 119
$color_rare             = $color_rare_chaos
$color_rare_regal       = 255 173   0
$color_magic            = 136 136 255
$color_normal           = 200 200 200
$color_6s               = 152   0 152
$color_5L               = 192 128   0
$color_sacrifice        = 150 100   0
$color_mortal           =  60 150   0
$color_labirynth        =   0 150   0
$color_incursion        = $color_labirynth
$color_quest            =  74 230  58
$color_divination       = 100 210 255
$color_map_red          = $color_red
$color_map_yellow       = $color_rare
$color_map_white        = $color_normal
$color_talisman         =  50 130  50
$color_metamorph        =  25 181  25
$color_rare_t1          =   0  96   0
$color_rare_t2          =   0  64   0
$color_chance_base      =  51 204 204
$color_extra_base_drop  = 208  32 144
$color_flask_utility    = 122 105  28
$color_crafting         = 191 244   0
$color_currency         = 213 159  15
$color_currency_delve   = $color_currency
$color_corrupted        = 255 127 127
$color_shaper_item      =  49 127 155
$color_elder_item       = 102   0 128
$color_conqueror_item   = 150 100 180
$color_fractured_item   = 150 100 158
$color_synthesised_item = 150 100 200
$color_veiled_item      = 150 100 158

$currency_t1 = "Exalted Orb" "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather" "Mirror Shard"
$currency_t2 = "Divine Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Regret" "Regal Orb" "Stacked Deck" "Vaal Orb" "Simple Sextant" "Prime Sextant" "Awakened Sextant" "Remnant of Corruption" "Exalted Shard" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Stacked Deck" "Vial of"
$currency_t3 = "Cartographer's Chisel" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Chance" "Orb of Fusing" "Orb of Scouring" "Silver Coin" "Blessed Orb"
$currency_t4 = "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard" "Alchemy Shard"

$font_min            = 18
$font_max            = 42
$font_currency_t2    = $font_max
$font_currency_t3    = 38
$font_currency_t4    = 34
$font_currency_delve = $font_currency_t2
$font_essence        = $font_max
$font_mid_divination = $font_currency_t3
$font_low_divination = $font_currency_t4
$font_map            = $font_max
$font_abyss_jewel    = $font_max
$font_jewel          = 40
$font_talisman       = 40
$font_crafting       = 40
$font_unique         = $font_max

$alert_mlg_airhorn       = "mlg_airhorn.mp3"
$alert_undisputed        = "zizaran_undisputed.mp3"
$alert_airhorn           = "airhorn.mp3" # FIXME overused
$alert_wow               = "wow.mp3"
$alert_hitmarker         = "hitmarker.wav" # FIXME overused
$alert_uhh               = "uhh.mp3"
$alert_smoke_weed        = "smoke_weed.mp3"
$alert_intervention      = "intervention.mp3" # FIXME overused
$alert_john_cena_earrape = "john_cena_earrape.mp3"
$alert_john_cena         = "john_cena.mp3"
$alert_metal_gear        = "metal_gear.mp3"
$alert_explosion         = "explosion.mp3"
$alert_unusual_drop      = 1
$alert_whip              = "whip.mp3"
$alert_wombo_combo       = "wombo_combo.flac"
$alert_sudden_suspense   = "sudden_suspense.mp3" # TODO unused

$alert_currency_t1        = $alert_wombo_combo
$alert_currency_t2        = $alert_airhorn
$alert_currency_t3        = $alert_intervention # maybe something different?
$alert_currency_t4        = $alert_hitmarker
$alert_currency_fossil    = $alert_airhorn
$alert_currency_resonator = $alert_airhorn
$alert_currency_perandus  = $alert_hitmarker
$alert_currency_prophecy  = $alert_intervention
$alert_currency_splinter  = $alert_hitmarker
$alert_currency_blessing  = $alert_mlg_airhorn
$alert_currency_vial      = $alert_intervention # TODO API pricing
$alert_currency_essence_best  = $alert_explosion
$alert_currency_essence_other = $alert_hitmarker
$alert_gem_drop_only      = $alert_hitmarker
$alert_gem_20_quality     = $alert_airhorn
$alert_gem_quality        = $alert_hitmarker
$alert_unique_piece       = $alert_wow
$alert_unique_6L          = $alert_john_cena_earrape
$alert_unique_maybe_valueable = "sudden_suspense.mp3"
$alert_unique_best        = $alert_john_cena_earrape
$alert_unique_good        = $alert_john_cena
$alert_unique_other       = $alert_uhh
$alert_6L                 = $alert_mlg_airhorn
$alert_5L                 = $alert_wow
$alert_6s                 = $alert_intervention
$alert_incursion_item     = $alert_unusual_drop
$alert_divine_vessel      = $alert_intervention
$alert_fragment_sacrifice = $alert_hitmarker
$alert_fragment_mortal    = $alert_airhorn
$alert_fragment_atlas     = $alert_airhorn
$alert_leaguestone        = $alert_intervention
$alert_misc_breachstone   = $alert_mlg_airhorn
$alert_misc_reliquary     = $alert_wombo_combo
$alert_misc_pale_court    = $alert_unusual_drop
$alert_lab_offering       = $alert_unusual_drop
$alert_lab_key            = $alert_unusual_drop
$alert_lab_trinket        = $alert_unusual_drop
$alert_fishing_rod        = $alert_wombo_combo
$alert_quest_item         = $alert_uhh
$alert_microtransaction   = $alert_mlg_airhorn
$alert_divination_stack_1 = $alert_airhorn
$alert_divination_always_pickup = $alert_hitmarker
$alert_divination_maybe_pickup  = $alert_hitmarker # TODO this should be different
$alert_divination_best    = $alert_john_cena_earrape
$alert_divination_mid     = $alert_john_cena
$alert_divination_low     = $alert_airhorn
$alert_map_blight         = $alert_mlg_airhorn
$alert_map_t16            = $alert_metal_gear
$alert_map_red            = $alert_metal_gear
$alert_map_yellow         = $alert_whip
$alert_map_white          = $alert_whip
$alert_talisman_rare      = $alert_explosion
$alert_talisman_other     = $alert_explosion
$alert_base_crafting      = 4
$alert_base_chance        = 10

$alert_shaper_item        = $alert_wow
$alert_elder_item         = $alert_wow
$alert_conqueror_item     = $alert_wow
$alert_fractured_item     = $alert_wow
$alert_synthesised_item   = $alert_wow
$alert_veiled_item        = $alert_wow
$alert_metamorph          = $alert_hitmarker

$alert_error              = "triggered.mp3"

$beam_top_gem         = Green
$beam_top_unique      = Brown
$beam_6L              = Red
$beam_fishing_rod     = White
$beam_currency        = Yellow
$beam_good_map        = White
$beam_reliquary       = $beam_currency
$beam_delve_fossil    = $beam_currency
$beam_delve_resonator = $beam_currency
$beam_divination      = Blue

$minimap_top_gem         = 0 Green Circle
$minimap_mid_gem         = 1 Green Circle
$minimap_low_gem         = 2 Green Circle
$minimap_top_unique      = 0 Brown Triangle
$minimap_mid_unique      = 1 Brown Triangle
$minimap_6L              = 0 Red Hexagon
$minimap_fishing_rod     = 0 White Star
$minimap_currency_t1     = 0 Yellow Star
$minimap_currency_t2     = 1 Yellow Star
$minimap_currency_t3     = 2 Yellow Star
$minimap_delve_fossil    = $minimap_currency_t2
$minimap_delve_resonator = $minimap_currency_t2
$minimap_reliquary       = $minimap_currency_t1
$minimap_map_top         = 0 White Cross
$minimap_map_mid         = 2 White Cross
$minimap_map_blight      = 0 Orange Cross
$minimap_error           = 0 Red Square

$bases_t1 = "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Assassin's Boots" "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Titanium Spirit Shield" "Harbinger Bow" "Ambusher" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger" "Void Sceptre" "Sambar Sceptre" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Imbued Wand" "Demon's Horn" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

# this will apply globally to ALL blocks
SetBackgroundColor $color_black

Class "Currency" {
	SetBackgroundColor $color_black

	BaseType $currency_t1 {
		SetTextColor $color_golden
		SetBorderColor $color_golden
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_currency_t1
		PlayEffect $beam_currency
		MinimapIcon $minimap_currency_t1
		Show
	}

	BaseType "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" {
		SetTextColor $color_golden
		SetBorderColor $color_golden
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_currency_t1
		PlayEffect $beam_currency
		MinimapIcon $minimap_currency_t1
		Show
	}

	BaseType $currency_t2 {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_t2
		PlayEffect $beam_currency
		MinimapIcon $minimap_currency_t2
		Show
	}

	BaseType "Catalyst" "Oil" "Delirium Orb" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_t2
		PlayEffect $beam_currency
		MinimapIcon $minimap_currency_t2
		Show
	}

	BaseType $currency_t3 {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_t3
		PlayEffect $beam_currency
		Show
	}

	BaseType $currency_t4 {
		SetTextColor $color_white
		SetBorderColor $color_golden
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t4
		SetAlertSound $alert_currency_t4
		Show
	}

	BaseType "Scroll of Wisdom" {
		SetTextColor 220 195 160
		Show
	}

	BaseType "Portal Scroll" {
		SetTextColor 162 152 145
		Show
	}

	BaseType "Armourer's Scrap" {
		SetTextColor 150 100 70
		Show
	}

	BaseType "Blacksmith's Whetstone" {
		SetTextColor 190 160 130
		Show
	}

	BaseType "Glassblower's Bauble" {
		SetTextColor 150 210 210
		Show
	}

	BaseType "Orb of Transmutation" {
		SetTextColor 70 115 160
		Show
	}

	BaseType "Orb of Augmentation" {
		SetTextColor 120 165 202
		Show
	}

	BaseType "Chromatic Orb" {
		SetTextColor 175 255 200
		Show
	}

	BaseType "Fossil" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency_delve
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_fossil
		PlayEffect $beam_delve_fossil
		MinimapIcon $minimap_delve_fossil
		Show
	}

	BaseType "Resonator" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency_delve
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_resonator
		PlayEffect $beam_delve_resonator
		MinimapIcon $minimap_delve_resonator
		Show
	}

	BaseType "Perandus Coin" {
		SetTextColor $color_perandus
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_perandus
		Show
	}

	BaseType "Prophecy" {
		SetTextColor $color_black
		SetBackgroundColor 159 15 213
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_prophecy
		Show
	}

	BaseType "Splinter" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetFontSize $font_max
		SetAlertSound $alert_currency_splinter
		Show
	}

	BaseType "Blessing" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_currency_blessing
		Show
	}

	BaseType "Vial of" {
		SetTextColor $color_perandus
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_vial
		Show
	}

	BaseType "Transmutation Shard" "Alteration Shard" "Scroll Fragment" {
		Hide
	}

	SetTextColor $color_essence
	SetBorderColor $color_essence

	BaseType "Deafening Essence of" "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" {
		SetFontSize $font_max
		SetAlertSound $alert_currency_essence_best
		Show
	}

	BaseType "Essence" {
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_essence_other
		Show
	}

	SetTextColor $color_error
	SetBorderColor $color_error
	SetBackgroundColor $color_currency
	SetFontSize $font_max
	SetAlertSound $alert_error
	Show
}

Class "Incubator" {
	SetTextColor $color_black
	SetBackgroundColor $color_currency
	SetFontSize $font_currency_t2
	SetAlertSound $alert_currency_t2
	PlayEffect $beam_currency
	MinimapIcon $minimap_currency_t2
	Show
}

Class "Gem" {
	BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach" {
		SetFontSize 40
		SetAlertSound $alert_gem_drop_only
		Show
	}

	BaseType "Vaal" {
		SetTextColor $color_vaal

		Quality 20 {
			SetBackgroundColor $color_white
			SetAlertSound $alert_gem_20_quality
			Show
		}

		Quality > 0 {
			SetBorderColor $color_vaal
			SetAlertSound $alert_gem_quality
			Show
		}

		Show
	}

	# non-vaal gems
	Quality 20 {
		SetBackgroundColor $color_white
		SetAlertSound $alert_gem_20_quality
		Show
	}

	Quality > 0 {
		SetBorderColor $color_gem
		SetAlertSound $alert_gem_quality
		Show
	}

	# no special highlight for "just a gem"; just show the item
	Show
}

BaseType "Gavel" "Stone Hammer" "Rock Breaker" {
	SetTextColor $color_white
	SetBackgroundColor $color_hammer

	Rarity Normal {
		Show
	}

	Rarity Magic
	Quality > 12 {
		Show
	}

	Rarity Rare
	Quality > 16 {
		Show
	}
}

# harbinger unique pieces
Class "Piece" {
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetFontSize $font_max
	SetAlertSound $alert_unique_piece
	Show
}

# Tabula Rasa and Skin of the Loyal
# ...and any unique that drops 6L'd (some league content drops linked uniques)
Rarity Unique
LinkedSockets 6 {
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetBackgroundColor $color_white
	SetFontSize $font_max
	SetAlertSound $alert_unique_6L
	PlayEffect $beam_top_unique
	MinimapIcon $minimap_top_unique
	Show
}

Rarity Unique {
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetFontSize $font_unique

	{
		SetAlertSound $alert_unique_maybe_valueable
		Autogen uniques_eq_ambiguous     { Show }
		Autogen uniques_flasks_ambiguous { Show }
		Autogen uniques_jewels_ambiguous { Show }
		Autogen uniques_maps_ambiguous   { Show }
	}

	Price >= 100
	{
		SetBackgroundColor $color_white
		SetAlertSound $alert_unique_best
		PlayEffect $beam_top_unique
		MinimapIcon $minimap_top_unique

		Autogen uniques_eq_unambiguous     { Show }
		Autogen uniques_flasks_unambiguous { Show }
		Autogen uniques_jewels_unambiguous { Show }
		Autogen uniques_maps_unambiguous   { Show }
	}

	Price >= 5
	Price < 100
	{
		SetBackgroundColor $color_white
		SetAlertSound $alert_unique_good
		PlayEffect $beam_top_unique
		MinimapIcon $minimap_mid_unique

		Autogen uniques_eq_unambiguous     { Show }
		Autogen uniques_flasks_unambiguous { Show }
		Autogen uniques_jewels_unambiguous { Show }
		Autogen uniques_maps_unambiguous   { Show }
	}

	# note that APIs may not list all possible uniques
	# therefore always make a block with no price requirement
	# any other unique:
	SetAlertSound $alert_unique_other
	Show
}

# random 6L drops
# (Tabula Rasa and Skin of the Loyal handled earlier)
LinkedSockets 6 {
	SetTextColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_6L
	PlayEffect $beam_6L
	MinimapIcon $minimap_6L
	Show
}

# random 5L drops
LinkedSockets 5 {
	SetTextColor $color_white
	SetBackgroundColor $color_5L
	SetFontSize $font_currency_t2
	SetAlertSound $alert_5L
	Show
}

# random 6s drops
Sockets 6 {
	SetTextColor $color_white
	SetBackgroundColor $color_6s
	SetFontSize $font_currency_t2
	SetAlertSound $alert_6s
	Show
}

# Incursion items
Class "Incursion Item"
BaseType "Stone of Passage" "Flashpowder Keg" {
	SetTextColor $color_black
	SetBackgroundColor $color_incursion
	SetFontSize $font_max
	SetAlertSound $alert_incursion_item
	MinimapIcon 0 Green Hexagon
	Show
}

Class "Atlas Region Upgrade Item" {
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_incursion_item
	MinimapIcon $minimap_reliquary
	Show
}

# top map fragment items
# TODO: scarabs should have own block with API prices
BaseType "Divine Vessel" "Scarab" {
	SetTextColor $color_sacrifice
	SetBorderColor $color_sacrifice
	SetBackgroundColor $color_white
	SetFontSize $font_max
	SetAlertSound $alert_divine_vessel
	Show
}

Class "Map Fragments" {
	# Normal Atziri
	BaseType "Sacrifice" {
		SetTextColor $color_sacrifice
		SetBorderColor $color_sacrifice
		SetFontSize $font_max
		SetAlertSound $alert_fragment_sacrifice
		Show
	}

	# Uber Atziri
	BaseType "Mortal" {
		SetTextColor $color_mortal
		SetBorderColor $color_mortal
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_fragment_mortal
		Show
	}

	{
		SetBorderColor $color_white
		SetTextColor $color_white
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_fragment_atlas

		# Shaper guardians
		BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
		{ Show }

		# Elder guardians
		BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
		{ Show }

		# Uber Elder guardians
		BaseType "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
		{ Show }
	}

	BaseType "Breachstone" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_misc_breachstone
		Show
	}

	# Pale Court (final missions of prophecy chains)
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" {
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor 255 0 255
		SetFontSize $font_max
		SetAlertSound $alert_misc_pale_court
		Show
	}

	BaseType "Simulacrum" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_misc_breachstone
		Show
	}
}

Class "Leaguestones" {
	SetTextColor $color_white
	SetBorderColor 235 200 180
	SetTextColor $color_white
	SetBackgroundColor 235 200 180
	SetFontSize $font_max
	SetAlertSound $alert_leaguestone
	Show
}

Class "Misc Map Item" {
	# reliquary keys from Legacy ("Ancient") and Delve ("Timeworn")
	# ...and any future reliquary keys
	BaseType "Reliquary Key" {
		SetBorderColor 204 153 0
		SetTextColor $color_white
		SetBackgroundColor 204 153 0
		SetFontSize $font_max
		SetAlertSound $alert_misc_reliquary
		PlayEffect $beam_reliquary
		MinimapIcon $minimap_reliquary
		Show
	}
}

BaseType "Offering to the Goddess" {
	SetBorderColor $color_labirynth
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_lab_offering
	Show
}

# note: Izaro will speak upon key drops
# sound alerts here may feel like unnecessary noise
BaseType "Golden Key" "Treasure Key" "Silver Key" {
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_lab_key
	Show
}

# lab trinkets (no Izaro quotes on these)
Class "Trinket" {
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_lab_trinket
	Show
}

Class "Fishing Rods" {
	SetBorderColor $color_white
	SetTextColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_fishing_rod
	PlayEffect $beam_fishing_rod
	MinimapIcon $minimap_fishing_rod
	Show
}

Class "Metamorph Sample" {
	SetTextColor $color_metamorph
	SetBorderColor $color_metamorph
	SetBackgroundColor $color_black
	SetFontSize $font_max
	SetAlertSound $alert_metamorph
	Show
}

Class "Quest" "Hideout" {
	SetTextColor $color_quest
	SetBorderColor $color_quest
	SetBackgroundColor $color_black
	SetFontSize $font_max
	SetAlertSound $alert_quest_item
	Show
}

# I don't know what's "Microtransactions" class purpose
# but since such class exists better make a block for it
Class "Microtransactions" {
	SetTextColor $color_white
	SetBorderColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_microtransaction
}

Class "Divination Card" {
	SetTextColor $color_divination

	# 1-stack-size cards - always wanted to pickup
	BaseType "Chaotic Disposition" "The Void" "Divine Justice" "The Cartographer" "The Heroic Shot" {
		PlayEffect $beam_divination
		SetBorderColor $color_divination
		SetFontSize $font_mid_divination
		SetAlertSound $alert_divination_stack_1
		PlayEffect $beam_divination
		MinimapIcon 1 Blue Square
		Show
	}

	# low-value cards granting currency
	BaseType "The Gambler" "Emperor's Luck" "Humility" "Loyalty" "Lucky Connections" "Lucky Deck" "No Traces" "The Catalyst" "The Encroaching Darkness" "The Gambler" "The Gemcutter" "The Innocent" "The Inventor" "The Master Artisan" "The Obscured" "The Puzzle" "The Risk" "The Survivalist" "The Wrath" "Three Faces in the Dark" "Vinia's Token" {
		PlayEffect $beam_divination
		SetBorderColor $color_divination
		SetFontSize $font_mid_divination
		SetAlertSound $alert_divination_always_pickup
		PlayEffect $beam_divination Temp
		MinimapIcon 2 Blue Square
		Show
	}

	Autogen cards
	{
		Price >= 100
		{
			SetTextColor $color_black
			SetBorderColor $color_divination
			SetBackgroundColor $color_divination
			SetFontSize $font_max
			SetAlertSound $alert_divination_best
			PlayEffect $beam_divination
			MinimapIcon 0 Blue Square
			Show
		}

		Price < 100
		Price >= 10
		{
			SetBorderColor $color_divination
			SetFontSize $font_mid_divination
			SetAlertSound $alert_divination_mid
			PlayEffect $beam_divination
			MinimapIcon 1 Blue Square
			Show
		}

		Price < 10
		Price > 1
		{
			SetTextColor $color_divination
			SetFontSize $font_low_divination
			SetAlertSound $alert_divination_low
			PlayEffect $beam_divination Temp
			MinimapIcon 2 Blue Square
			Show
		}

		# poe.ninja seems to round prices to 1c
		# or too many players sell for 1 chaos
		# therefore, make this section inclusive to exactly 1c
		Price <= 1
		{
			SetTextColor $color_divination
			SetFontSize $font_min
			Show
		}
	}

	# unknown cards
	SetBorderColor $color_red
	SetTextColor $color_divination
	SetFontSize $font_mid_divination
	SetAlertSound $alert_divination_mid
	PlayEffect $beam_divination Temp
	Show
}

Class "Maps" {
#	if (ShapedMap true) {
#		# what do to? how to highlight?
#	}

	BlightedMap True {
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_orange
		SetFontSize $font_max
		SetAlertSound $alert_map_blight
		PlayEffect $beam_good_map
		MinimapIcon $minimap_map_blight
		Show
	}

	MapTier >= 16 {
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_map_t16
		PlayEffect $beam_good_map
		MinimapIcon $minimap_map_top
		Show
	}

	MapTier >= 11 {
		SetBorderColor $color_map_red
		SetBackgroundColor $color_black
		SetFontSize $font_map
		SetAlertSound $alert_map_red
		MinimapIcon $minimap_map_mid
		Show
	}

	MapTier >= 6 {
		SetBorderColor $color_map_yellow
		SetBackgroundColor $color_black
		SetFontSize $font_map
		SetAlertSound $alert_map_yellow
		Show
	}

	# white maps
	SetBorderColor $color_white
	SetBackgroundColor $color_black
	SetFontSize $font_map
	SetAlertSound $alert_map_white
	Show
}


Class "Abyss Jewel" {
	SetFontSize $font_abyss_jewel

	Rarity Magic {
		SetTextColor $color_magic
		SetBorderColor $color_magic
		Show
	}

	Rarity Rare {
		SetTextColor $color_rare
		SetBorderColor $color_rare
		Show
	}

	Show # show normal abyss jewels (in case of future drops)
}

Class "Jewel" {
	SetFontSize $font_jewel

	Rarity Magic {
		SetTextColor $color_magic
		SetBorderColor $color_magic
		Show
	}

	Rarity Rare {
		SetTextColor $color_rare
		SetBorderColor $color_rare
		Show
	}

	Show # show normal jewels (in case of future drops)
}

Class "Amulet"
BaseType "Talisman" {
	SetBackgroundColor $color_talisman
	SetFontSize $font_talisman

	Rarity Rare {
		SetTextColor $color_rare
		SetAlertSound $alert_talisman_rare
		Show
	}

	SetTextColor $color_black
	SetAlertSound $alert_talisman_other
	Show
}

# bases you want to pickup for crafting
Rarity <= Rare
Corrupted False {
	SetTextColor $color_black
	SetBackgroundColor $color_crafting
	SetFontSize $font_crafting
	SetAlertSound $alert_mlg_airhorn

	ItemLevel >= 86
	BaseType "Bone Helmet" "Two-Toned Boots" "Fingerless Silk Gloves" "Crystal Belt" "Spiked Gloves" {
		Show
	}
}

# corrupted items
# note: 6L and 6s will be catched earlier
# note: you might want a separate block for breach rings
Rarity <= Rare
Corrupted True {
	SetBackgroundColor $color_corrupted
	Show
}

# bases
Rarity <= Rare {
	HasInfluence Shaper {
		SetBackgroundColor $color_shaper_item
		SetAlertSound $alert_shaper_item

		Show
	}

	HasInfluence Elder {
		SetBackgroundColor $color_elder_item
		SetAlertSound $alert_elder_item

		Show
	}

	HasInfluence Crusader Redeemer Hunter Warlord {
		SetBackgroundColor $color_conqueror_item
		SetAlertSound $alert_conqueror_item

		Show
	}

	# non-influenced bases
	FracturedItem True {
		SetBackgroundColor $color_fractured_item
		SetAlertSound $alert_fractured_item
		Show
	}

	SynthesisedItem True {
		SetBackgroundColor $color_synthesised_item
		SetAlertSound $alert_synthesised_item
		Show
	}

	# Betrayal league items
	HasExplicitMod "Veil" {
		SetBackgroundColor $color_veiled_item
		SetAlertSound $alert_veiled_item
		Show
	}
}

# chrome items + chaos recipe rares
{
	Rarity Normal {
		SocketGroup RGB {
			Width 2
			Height <= 2 {
				SetBorderColor $color_chromatic_small
				Show
			}

			Width 1
			Height <= 4 {
				SetBorderColor $color_chromatic_small
				Show
			}

			SetBorderColor $color_chromatic_big
			Show
		}
	}

	Rarity Magic {
		SetTextColor $color_magic

		SocketGroup RGB {
			Width 2
			Height <= 2 {
				SetBorderColor $color_chromatic_small
				Show
			}

			Width 1
			Height <= 4 {
				SetBorderColor $color_chromatic_small
				Show
			}

			SetBorderColor $color_chromatic_big
			Show
		}

		Hide
	}

	Rarity Rare {
		ItemLevel >= 75 {
			SetTextColor $color_rare_regal

			BaseType $bases_t1 {
				SetBackgroundColor $color_rare_t1

				SocketGroup RGB {
					Width 2
					Height <= 2 {
						SetBorderColor $color_chromatic_small
						Show
					}

					Width 1
					Height <= 4 {
						SetBorderColor $color_chromatic_small
						Show
					}

					SetBorderColor $color_chromatic_big
					Show
				}

				Show
			}

			SocketGroup RGB {
				Width 2
				Height <= 2 {
					SetBorderColor $color_chromatic_small
					Show
				}

				Width 1
				Height <= 4 {
					SetBorderColor $color_chromatic_small
					Show
				}

				SetBorderColor $color_chromatic_big
				Show
			}

			Show
		}

		ItemLevel >= 60 {
			SetTextColor $color_rare_chaos

			BaseType $bases_t1 {
				SetBackgroundColor $color_rare_t1

				SocketGroup RGB {
					Width 2
					Height <= 2 {
						SetBorderColor $color_chromatic_small
						Show
					}

					Width 1
					Height <= 4 {
						SetBorderColor $color_chromatic_small
						Show
					}

					SetBorderColor $color_chromatic_big
					Show
				}

				Show
			}

			SocketGroup RGB {
				Width 2
				Height <= 2 {
					SetBorderColor $color_chromatic_small
					Show
				}

				Width 1
				Height <= 4 {
					SetBorderColor $color_chromatic_small
					Show
				}

				SetBorderColor $color_chromatic_big
				Show
			}

			Show
		}

		SetTextColor $color_rare_chance

		BaseType $bases_t1 {
			SetBackgroundColor $color_rare_t1

			SocketGroup RGB {
				Width 2
				Height <= 2 {
					SetBorderColor $color_chromatic_small
					Show
				}

				Width 1
				Height <= 4 {
					SetBorderColor $color_chromatic_small
					Show
				}

				SetBorderColor $color_chromatic_big
				Show
			}

			Show
		}

		SocketGroup RGB {
			Width 2
			Height <= 2 {
				SetBorderColor $color_chromatic_small
				Show
			}

			Width 1
			Height <= 4 {
				SetBorderColor $color_chromatic_small
				Show
			}

			SetBorderColor $color_chromatic_big
			Show
		}

		Show
	}
}

# base types you want to pickup for chancing
Rarity Normal
BaseType "Leather Belt" {
	SetTextColor $color_black
	SetBackgroundColor $color_chance_base
	SetAlertSound $alert_base_chance
	Show
}

# flasks - utility
Class "Utility Flasks" {
	SetTextColor $color_white
	SetBackgroundColor $color_flask_utility
	Show
}

# free bubles
Class "Flasks" {
	Quality 20 {
		SetBorderColor $color_white
		Show
	}

	Show
}

# leveling - 4Ls
# ilvl cap: stop showing 4Ls once you reach maps
ItemLevel <= 67
LinkedSockets 4 {
	Show
}

# leveling - 3Ls
# raise the ilvl cap if you have bad RNG and can't find 3L
ItemLevel <= 30
LinkedSockets 3 {
	Show
}

# show everything at the start of the game
ItemLevel <= 15 {
	Show
}

# show IDed blue items (Atzoatzl and Warband drops)
# TODO could be done better with HasExplicitMod
Rarity Magic
Identified True {
	SetBorderColor $color_magic
	Show
}

# at this point all worthwhile items should be sorted out
# hide all remaining garbage
Rarity <= Rare {
	Hide
}

# all non-rarity items that were not catched earlier
# will be catched here - mark them as error as this means
# something potentially valueable was missed
SetTextColor $color_error
SetBorderColor $color_error
SetFontSize $font_max
SetAlertSound $alert_error
PlayEffect Red
MinimapIcon $minimap_error
Show
