# Filter Spirit - example filter template
# This file is public domain. You can freely modify and reuse it in any way.
# more about Filter Spirit tool on https://github.com/Xeverous/filter_spirit

# This filter is designed towards endgame. It has some minor leveling help
# like showing 3L, 4L and flasks but don't expect it to perform well in any
# racing or things of this sort.

# if you want to disable some action (so that an alert/icon/beam does not happen),
# assign a special value
# $icon_* = -1
# $alert_* = None
# $beam_* = None
# $cfg_*_names = None
# other types: sorry, not possible; search for variable usage and edit filter structure

$color_white               = 255 255 255
$color_black               =   0   0   0
$color_red                 = 255   0   0
$color_golden              = 240 200 150
$color_error               = $color_red
$color_purple              = 175   0 175

$color_normal              = 200 200 200
$color_magic               = 136 136 255
$color_rare                = 255 255 119
$color_base_defence        =  60  97  92
$color_rare_good_base      =   0  96   0
$color_rare_chance         = 255 255 153 # ilvl 59-
$color_rare_chaos          = $color_rare # ilvl 60-74
$color_rare_regal          = 255 173   0 # ilvl 75+
$color_unique              = 175  96  37
$color_chromatic_small     = 175 255 200
$color_chromatic_big       = 128 128 192
$color_high_quality        =   0 255 255
$color_6_socket            = 152   0 152
$color_6_link              = $color_red
$color_5_link              = 192 128   0
$color_base_chance         =  51 204 204
$color_base_craft          = 191 244   0
$color_atlas               = 205 185 114
$color_fractured_item      = 255 192 255
$color_synthesised_item    = $color_fractured_item
$color_veiled_item         = 215 174 134
$color_perandus            = 255 192 128
$color_gold                = $color_perandus
$color_idol                = $color_gold
$color_breach              = 255  51 204
$color_legion              = 200 133  44
$color_delirium            = 192 192 192
$color_essence             =   0 128 192
$color_labyrinth           =   0 150   0
$color_incursion           = $color_labyrinth
$color_ultimatum           = 165  72   0
$color_harvest             =   0 252 186
$color_corpse              =  53  83 120
$color_quest               =  74 230  58
$color_card                = 100 210 255
$color_gem                 =  27 162 155
$color_corrupted           = 255 127 127
$color_scourged            = 210 112   0
$color_sacrifice           =  87  43   0
$color_mortal              =  60 150   0
$color_heist               = 204 130 130
$color_sanctum             = $color_heist
$color_expedition          =   0 105 255
$color_harbinger           =  64 255 255
$color_talisman            =  50 130  50
$color_metamorph           =  25 181  25
$color_archnemesis         = $color_perandus
$color_sentinel            = $color_harvest
$color_currency_high       = $color_red
$color_currency_mid        = 249 150  25
$color_currency_low        = 213 159   0
$color_currency_very_low   = 190 178 135
$color_scarab_high         = 244 244   0
$color_scarab_mid          = 182 182   0
$color_scarab_low          = 127 127   0
$color_scarab_very_low     = $color_scarab_low
$color_blight              = 255 127   0
$color_tattoo              = 142  71   0
$color_map_purple          = $color_purple
$color_map_red             = $color_red
$color_map_yellow          = $color_rare
$color_map_white           = $color_normal
$color_flask_utility       = 122 105  28
$color_tincture            = $color_flask_utility
$color_hammer              = 162  85   0
$color_influence_high      = 255   0 127
$color_dominance_high      = 181  75 255
$color_influence_mid       = 192   0  95
$color_influence_low       = 127   0  63
$color_dominance_low       = $color_dominance_high
$color_influence_very_low  = $color_influence_low
$color_reliquary           = 204 153 0

$color_influence_unknown   = 150 100 180
$color_gear_special_mods   = 255   0 127
$color_gear_mods_incursion = $color_gear_special_mods
$color_gear_mods_bestiary  = $color_gear_special_mods
$color_gear_mods_warband   = $color_gear_special_mods

$font_min                = 18
$font_max                = 42
$font_high               = $font_max
$font_mid                = 38
$font_low                = 34
$font_very_low           = 26

$font_scroll             = $font_mid
$font_currency_high      = $font_high
$font_currency_mid       = $font_high
$font_currency_low       = $font_mid
$font_currency_very_low  = $font_mid
$font_scarab_high        = $font_currency_high
$font_scarab_mid         = $font_currency_mid
$font_scarab_low         = $font_currency_low
$font_scarab_very_low    = $font_currency_very_low
$font_scarab_unknown     = $font_mid
$font_essence_t7_t6      = $font_high
$font_essence_special    = $font_high
$font_essence_other      = $font_currency_mid
$font_card_high          = $font_high
$font_card_mid           = $font_mid
$font_card_low           = $font_mid
$font_card_very_low      = $font_low
$font_gem_awakened       = $font_max
$font_gem_alternate      = $font_max
$font_gem_drop_only      = 38
$font_gem_high           = $font_high
$font_gem_mid            = $font_mid
$font_gem_low            = $font_low
$font_oil_high           = $font_currency_high
$font_oil_mid            = $font_currency_mid
$font_oil_low            = $font_currency_low
$font_tattoo_high        = $font_currency_high
$font_tattoo_mid         = $font_currency_mid
$font_tattoo_low         = $font_currency_low
$font_map_blight         = $font_max
$font_map_atlas_boss     = $font_max
$font_map_enchanted      = $font_max
$font_map_purple         = $font_max
$font_map_red            = $font_max
$font_map_yellow         = $font_max
$font_map_white          = $font_max
$font_jewel_basic        = 40
$font_jewel_abyss        = 40
$font_jewel_cluster      = 40
$font_talisman           = 40
$font_crafting           = 40
$font_unique             = $font_max
$font_6_socket           = $font_max
$font_6_link             = $font_max
$font_5_link             = $font_max
$font_base_defence       = $font_max
$font_divine_vessel      = $font_max
$font_breachstone        = $font_max
$font_emblem             = $font_max
$font_labyrinth          = $font_max
$font_metamorph          = $font_max
$font_archnemesis        = $font_max
$font_sentinel           = $font_max
$font_quest              = $font_max
$font_contract           = $font_mid
$font_blueprint          = $font_high
$font_sanctum_relic      = $font_high
$font_sanctum_research   = $font_high
$font_heist_gear         = $font_mid
$font_experimented_base  = $font_max
$font_logbook            = $font_max
$font_corpse             = $font_max
$font_influence_high     = $font_high
$font_influence_mid      = $font_mid
$font_influence_low      = $font_low
$font_dominance_high     = $font_high
$font_dominance_low      = $font_mid
$font_influence_very_low = $font_very_low
$font_influence_unknown  = $font_influence_mid

# items that drop only under certain conditions
$alert_very_specific       = 1
# item value - low uncertainty
$alert_high                = 6
$alert_mid                 = 2
$alert_low                 = $alert_mid
# item value - high uncertainty
$alert_extraordinary       = 5
$alert_uncommon            = $alert_high
$alert_common              = $alert_mid
$alert_frequent            = None
# value can not be easily determined
$alert_check_required      = 3
# some items can only be created by players
$alert_undroppable         = $alert_high
# maps - people quickly lose interest in low tiers
$alert_map_high            = 5
$alert_map_low             = 4
# other
$alert_leveling            = 12
# I have yet to see someone who likes 15
$alert_error               = 15

$alert_pale_court          = $alert_very_specific
$alert_lab_offering        = $alert_very_specific
$alert_lab_key             = $alert_very_specific
$alert_lab_trinket         = $alert_very_specific
$alert_incursion_item      = $alert_very_specific
$alert_currency_high       = $alert_high
$alert_currency_mid        = $alert_mid
$alert_currency_low        = $alert_low
$alert_currency_very_low   = $alert_frequent
$alert_perandus            = $alert_frequent
$alert_splinter            = $alert_frequent
$alert_gold                = $alert_frequent
$alert_idol                = $alert_common
$alert_blessing            = $alert_uncommon
$alert_harbinger_scroll    = $alert_currency_high
$alert_essence_t7_t6       = $alert_common
$alert_essence_special     = $alert_uncommon
$alert_essence_other       = $alert_frequent
$alert_scarab_high         = $alert_high
$alert_scarab_mid          = $alert_mid
$alert_scarab_low          = $alert_low
$alert_scarab_very_low     = $alert_frequent
$alert_scarab_unknown      = $alert_check_required
$alert_unique_piece        = $alert_very_specific
$alert_unique_6_link       = $alert_extraordinary
$alert_unique_high         = $alert_uncommon
$alert_unique_mid          = $alert_uncommon
$alert_unique_unknown      = $alert_check_required
$alert_6_link              = $alert_uncommon
$alert_5_link              = $alert_common
$alert_6_socket            = $alert_common
$alert_divine_vessel       = $alert_very_specific
$alert_fragment_sacrifice  = $alert_frequent
$alert_fragment_mortal     = $alert_common
$alert_fragment_atlas      = $alert_uncommon
$alert_fragment_sacred_blossom = $alert_uncommon
$alert_fragment_mist_king  = $alert_uncommon
$alert_breachstone         = $alert_uncommon
$alert_emblem              = $alert_uncommon
$alert_reliquary           = $alert_extraordinary
$alert_fishing_rod         = $alert_extraordinary
$alert_card_high           = $alert_high
$alert_card_mid            = $alert_mid
$alert_card_low            = $alert_low
$alert_gem_awakened        = $alert_extraordinary
$alert_gem_alternate       = $alert_extraordinary
$alert_gem_exceptional     = $alert_extraordinary
$alert_gem_drop_only       = $alert_uncommon
$alert_gem_high            = $alert_high
$alert_gem_mid             = $alert_mid
$alert_gem_20_lvl          = $alert_uncommon
$alert_gem_20_quality      = $alert_uncommon
$alert_gem_non_0_quality   = $alert_frequent
$alert_oil_high            = $alert_high
$alert_oil_mid             = $alert_mid
$alert_tattoo_high         = $alert_high
$alert_tattoo_mid          = $alert_mid
$alert_atlas_upgrade       = $alert_very_specific
$alert_map_valuable        = $alert_uncommon
$alert_map_blight          = $alert_uncommon
$alert_map_atlas_boss      = $alert_map_valuable
$alert_map_enchanted       = $alert_map_high
$alert_map_purple          = $alert_map_valuable
$alert_map_red             = $alert_map_high
$alert_map_yellow          = $alert_map_low
$alert_map_white           = $alert_map_low
$alert_upgraded_offering   = $alert_very_specific
$alert_invitation          = $alert_very_specific
$alert_ultimatum           = $alert_uncommon
$alert_talisman_rare       = $alert_check_required
$alert_talisman_other      = $alert_check_required
$alert_base_crafting       = $alert_common
$alert_base_chance         = $alert_common
$alert_base_defence        = $alert_uncommon
$alert_scourged            = None
$alert_fractured_item      = $alert_very_specific
$alert_synthesised_item    = $alert_very_specific
$alert_experimented_base   = $alert_very_specific
$alert_item_high_quality   = $alert_very_specific
$alert_veiled_item         = $alert_common
$alert_metamorph           = $alert_common
$alert_archnemesis         = $alert_common
$alert_sentinel            = $alert_common
$alert_heist_target        = $alert_very_specific
$alert_heist_gear          = $alert_common
$alert_contract            = $alert_common
$alert_blueprint           = $alert_common
$alert_sanctum_relic       = $alert_very_specific
$alert_sanctum_research    = $alert_uncommon
$alert_logbook             = $alert_uncommon
$alert_corpse              = $alert_uncommon
$alert_quest_item          = $alert_very_specific
$alert_influence_high      = $alert_extraordinary
$alert_influence_mid       = $alert_uncommon
$alert_influence_low       = $alert_common
$alert_dominance_high      = $alert_extraordinary
$alert_dominance_low       = $alert_common
$alert_influence_unknown   = $alert_check_required
$alert_jewel_cluster       = $alert_common
$alert_gear_enchanted      = $alert_check_required
$alert_gear_mods_incursion = $alert_check_required
$alert_gear_mods_bestiary  = $alert_check_required
$alert_gear_mods_warband   = $alert_check_required

$beam_currency        = Yellow
$beam_reliquary       = White
$beam_fishing_rod     = White
$beam_card            = Blue
$beam_blight          = Orange
$beam_tattoo          = Brown
$beam_gem             = Green
$beam_unique          = Brown
$beam_6_link          = Red
$beam_map             = Grey
$beam_base_defence    = Grey
$beam_corpse          = Grey
$beam_influence       = Pink
$beam_dominance       = Pink
$beam_ultimatum       = Orange

$icon_quest_item      = 0 Green Pentagon
$icon_fishing_rod     = 0 White Star
$icon_currency_high   = 0 Yellow Star
$icon_currency_mid    = 1 Yellow Star
$icon_currency_low    = 2 Yellow Star
$icon_gold_high       = 0 Yellow Circle
$icon_gold_mid        = 2 Yellow Circle
$icon_card_high       = 0 Blue Square
$icon_card_mid        = 1 Blue Square
$icon_card_low        = 2 Blue Square
$icon_oil_high        = 0 Orange Raindrop
$icon_oil_mid         = 2 Orange Raindrop
$icon_tattoo_high     = 0 Brown Triangle
$icon_tattoo_mid      = 2 Brown Triangle
$icon_reliquary       = 0 Brown Star
$icon_fragment_worthy = 0 Purple Cross
$icon_atlas_upgrade   = 0 Purple Cross
$icon_map_atlas_boss  = 0 White Cross
$icon_map_purple      = 2 Purple Cross
$icon_map_red         = 2 White Cross
$icon_map_blight      = 0 Orange Cross
$icon_map_enchanted   = 0 Cyan Cross
$icon_influence_high  = 0 Pink Cross
$icon_influence_mid   = 2 Pink Cross
$icon_dominance_high  = $icon_influence_high
$icon_scarab_high     = 0 White Kite
$icon_scarab_mid      = 1 White Kite
$icon_scarab_low      = 2 White Kite
$icon_gem_awakened    = 0 Green Diamond
$icon_gem_alternate   = 0 Green Diamond
$icon_gem_exceptional = 0 Green Diamond
$icon_gem_drop_only   = 2 Green Diamond
$icon_gem_high        = 0 Green Circle
$icon_gem_mid         = 2 Green Circle
$icon_gem_20_lvl      = 0 Green Circle
$icon_gem_20_quality  = 0 Green Circle
$icon_unique_high     = 0 Brown Kite
$icon_unique_mid      = 2 Brown Kite
$icon_6_link          = 0 Red Hexagon
$icon_base_defence    = 0 Grey Square
$icon_ultimatum       = 0 Red Square
$icon_logbook         = 0 Cyan Square
$icon_corpse          = 0 Grey UpsideDownHouse
$icon_sanctum_research= 0 Brown Square
$icon_error           = 0 Red UpsideDownHouse
$icon_harvest         = 2 Blue Circle

$actions_currency_high = {
	SetTextColor $color_golden
	SetBorderColor $color_golden
	SetBackgroundColor $color_currency_high
	SetFontSize $font_currency_high
	SetAlertSound $alert_currency_high
	PlayEffect $beam_currency
	MinimapIcon $icon_currency_high
}

$actions_currency_mid = {
	SetTextColor $color_black
	SetBackgroundColor $color_currency_mid
	SetFontSize $font_currency_mid
	SetAlertSound $alert_currency_mid
	PlayEffect $beam_currency
	MinimapIcon $icon_currency_mid
}

$actions_currency_low = {
	SetTextColor $color_black
	SetBackgroundColor $color_currency_low
	SetFontSize $font_currency_low
	SetAlertSound $alert_currency_low
	PlayEffect $beam_currency
	MinimapIcon $icon_currency_low
}

$actions_currency_very_low = {
	SetTextColor $color_currency_very_low
	SetBackgroundColor $color_black
	SetFontSize $font_currency_very_low
	SetAlertSound $alert_currency_very_low
}

$actions_currency_low_shards = {
	SetTextColor $color_currency_very_low
	SetBackgroundColor $color_black
	SetFontSize $font_currency_very_low
	SetAlertSound $alert_currency_very_low
}

$actions_gem_high = {
	SetTextColor $color_gem
	SetBorderColor $color_gem
	SetBackgroundColor $color_white
	SetFontSize $font_gem_high
	PlayEffect $beam_gem
	SetAlertSound $alert_gem_high
	MinimapIcon $icon_gem_high
}
$actions_gem_mid = {
	SetTextColor $color_gem
	SetBorderColor $color_gem
	SetBackgroundColor $color_white
	SetFontSize $font_gem_mid
	PlayEffect $beam_gem
	SetAlertSound $alert_gem_mid
	MinimapIcon $icon_gem_mid
}
$actions_gem_low = {
	SetTextColor $color_gem
	SetBorderColor $color_gem
	SetBackgroundColor $color_black
	SetFontSize $font_gem_low
}

$actions_base_defence = {
	SetBackgroundColor $color_base_defence
	SetFontSize $font_base_defence
	SetAlertSound $alert_base_defence
	PlayEffect $beam_base_defence
	MinimapIcon $icon_base_defence
}

$actions_influence_high = {
	SetBackgroundColor $color_influence_high
	SetFontSize $font_influence_high
	SetAlertSound $alert_influence_high
	PlayEffect $beam_influence
	MinimapIcon $icon_influence_high
}

$actions_influence_mid = {
	SetBackgroundColor $color_influence_mid
	SetFontSize $font_influence_mid
	SetAlertSound $alert_influence_mid
	PlayEffect $beam_influence
	MinimapIcon $icon_influence_mid
}

$actions_influence_low = {
	SetBackgroundColor $color_influence_low
	SetFontSize $font_influence_low
	SetAlertSound $alert_influence_low
}

$actions_influence_very_low = {
	SetBackgroundColor $color_influence_very_low
	SetFontSize $font_influence_very_low
}

# Below are all variables intended for easy strictness editing.
#
# - poe.ninja seems to round some prices to 1c or too many players sell for 1 chaos.
#   Because of this, a lot of items in various autogenerations fall on the border of 1c.
#   I have written Price conditions so that highest tier uses inclusive range but low
#   tier uses exclusive range to avoid flooding output with 1c items that never sell.
#   So items need to be just above 1c to jump to the next price tier.
# - Autogenerated item names use 4 tier system with 3 thresholds (high, mid, low)
#   - Price >= high           # items gets $*_high     style
#   - Price >= mid and < high # items gets $*_mid      style
#   - Price >  low and < mid  # items gets $*_low      style
#   - Price <= low            # items gets $*_very_low style
#   Why very_low tier uses <= ? Read point above.
# - There are some obvious invariants between some settings:
#   - The $show_* variables for the same item should be set that there are no "holes"
#     within the range, e.g. $show_xxx_high = True, $show_xxx_mid = False, $show_xxx_low = True
#     can result in incorrect styles applied to mid/low tier items
#   - Price thresholds ($cfg_*_min_value): if high >= mid >= low is not satisfied
#     some items can get wrong styles
# - This filter has been written so that items with unknown price are always shown

$show_scrolls_wisdom = True
$show_scrolls_portal = True
$show_currency_low = True
$show_currency_very_low = True
$show_currency_low_shards = True
$show_rogue_markers = True
# Show 4 worst breach splinters and 3 worst legion splinters
# Other splinters are always shown
$show_low_splinters = True

$cards_stack_size_1 = "Chaotic Disposition" "The Void" "Divine Justice" "The Cartographer" "The Heroic Shot" "Society's Remorse"
# These cards will be always shown, regardless of their reported value
$cfg_cards_always_show_names = $cards_stack_size_1 "Humility" "Loyalty" "Lucky Connections" "Lucky Deck" "No Traces" "The Encroaching Darkness" "The Innocent" "The Inventor" "The Obscured" "The Risk" "The Survivalist" "The Wrath" "Three Faces in the Dark" "Vinia's Token" "Coveted Possession" "Sambodhi's Vow" "Monochrome" "Cameria's Cut" "Buried Treasure" "Last Hope" "The Journey" "The Fool" "Underground Forest" "The Deal" "Demigod's Wager" "More is Never Enough" "The Union" "The Seeker" "The Sephirot" "A Sea of Blue" "Man With Bear" "Ever-Changing" "The Finishing Touch"
$cfg_cards_high_min_value = 100
$cfg_cards_mid_min_value = 10
$cfg_cards_low_min_value = 2
$show_cards_mid = True
$show_cards_low = True
$show_cards_very_low = False

$cfg_fossils_high_min_value = 30
$cfg_fossils_mid_min_value = 5
$cfg_fossils_low_min_value = 0.25
$show_fossils_mid = True
$show_fossils_low = True
$show_fossils_very_low = True

$show_essences_t7_t6 = True
$show_essences_special = True
$show_essences_other = True

$cfg_oils_high_min_value = 50
$cfg_oils_mid_min_value = 5
$cfg_oils_low_min_value = 1
$show_oils_mid = True
$show_oils_low = True
$show_oils_very_low = True

$cfg_tattoos_high_min_value = 100
$cfg_tattoos_mid_min_value = 20
$cfg_tattoos_low_min_value = 1
$show_tattoos_mid = True
$show_tattoos_low = True
$show_tattoos_very_low = True

$cfg_vials_high_min_value = 100
$cfg_vials_mid_min_value = 10
$cfg_vials_low_min_value = 1

# alternate quality gems and awakened gems with unknown value are always shown
$cfg_gems_high_min_value = 100
$cfg_gems_mid_min_value = 10
$cfg_gems_low_min_value = 1
$show_gems_mid = True
$show_gems_low = True
$show_gems_very_low = True
$show_gems_non_0_quality = True
$show_gems_drop_only = True
$show_gems_other = False

$cfg_scarabs_high_min_value = 25
$cfg_scarabs_mid_min_value = 5
$cfg_scarabs_low_min_value = 0.25
$show_scarabs_mid = True
$show_scarabs_low = True
$show_scarabs_very_low = True

# special maps (blighted, influenced, guardian, enchanted, etc) are always shown
$show_maps_red = True
$show_maps_yellow = True
$show_maps_white = True

# all uniques are always shown
$cfg_uniques_high_min_value = 100
$cfg_uniques_mid_min_value = 10
$cfg_uniques_low_min_value = 1

$show_flasks_utility = True
$show_flasks_20q = True
$show_flasks_other = True
$show_tinctures = True

# Chisel recipe
$show_hammers = False

$show_talismans_rare = True
$show_talismans_other = False

# jewel enchant naming system is weird just as lab enchants
# I don't know where to find the names
# I only found these 2 examples on https://www.pathofexile.com/item-filter/about
# HasEnchantment "Enchantment Bane Damage 2"
# EnchantmentPassiveNode "Damage over Time"
$cfg_jewels_cluster_always_show_enchants = "Aura"
$show_jewels_cluster_large_8 = True
$show_jewels_cluster_medium_4_5 = True
$show_jewels_cluster_other = True
$show_jewels_abyss = True
$show_jewels_basic = True

$show_gear_fractured = True
$show_gear_synthesised = True
$show_gear_breach_ring = True
$show_gear_scourged = True
$show_gear_corrupted = False
$show_5_link = True # (6Ls are always shown)
$show_6_socket = True
$show_gear_base_defence = False
$cfg_influence_high_min_value = 100
$cfg_influence_mid_min_value = 20
$cfg_influence_low_min_value = 5
$show_influence_mid = True
$show_influence_low = True
$show_influence_very_low = True
$cfg_gear_veiled_always_show_mods = "Elreon's Veiled"
$show_gear_veiled = True
# Items with Incursion and Bestiary mods always drop as identified rare items.
# Warband mods appear on magic items of the correct item class that
# drops from the respective Warband members. These items drop unidentified.
$cfg_gear_mods_incursion = "Citaqualotl's" "Guatelitzi's" "Matatl's" "Tacati's" "Topotante's" "Xopec's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati"
$cfg_gear_mods_bestiary = "of Farrul" "of Saqawal" "of Craiceann" "of Fenumus"
$cfg_gear_mods_warband = "Redblade" "Mutewind" "Brinerot" "Betrayer's" "Deceiver's" "Turncoat's"
$show_gear_mods_incursion = True
$show_gear_mods_bestiary = True
$show_gear_mods_warband = True # you will need to ID such items first
# Apply border color for RGB items of size 2x2 1x4 or smaller
$show_gear_chrome_small = True
# Apply border color for RGB items of any other size
$show_gear_chrome_big = True
$show_items_high_quality = True
$show_gear_enchanted_helmets = True
$show_gear_enchanted_other = False
# These are highest bases for each attribute combination.
# Rare items on these bases will get a different background color, final Show/Hide is unaffected.
# If you don't like this feature, just set the variable below to None or show variable to False.
$cfg_atlas_base_names = "Apothecary's Gloves" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand" "Bone Helmet" "Artillery Quiver" "Marble Amulet" "Seaglass Amulet" "Blue Pearl Amulet" "Iolite Ring" "Vanguard Belt" "Crystal Belt" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vermillion Ring" "Unset Amulet" "Dusk Ring" "Penumbra Ring" "Gloam Ring" "Tenebrous Ring" "Shadowed Ring" "Bone Ring"
$cfg_t1_weapon_base_names = "Harbinger Bow" "Ambusher" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger" "Void Sceptre" "Sambar Sceptre" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Imbued Wand" "Demon's Horn"
$cfg_t1_armour_base_names = "Giantslayer Helmet" "Majestic Pelt" "Lich's Circlet" "Haunted Bascinet" "Divine Crown" "Torturer's Mask" "Royal Plate" "Syndicate's Garb" "Twilight Regalia" "Conquest Lamellar" "Sacred Chainmail" "Necrotic Armour" "Leviathan Greaves" "Velour Boots" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Phantom Boots" "Leviathan Gauntlets" "Velour Gloves" "Warlock Gloves" "Wyvernscale Gauntlets" "Paladin Gloves" "Phantom Mitts"
$cfg_t2_armour_base_names = "Conqueror's Helmet" "Grizzly Pelt" "Sunfire Circlet" "Conquest Helmet" "Paladin Crown" "Ancient Mask" "Legion Plate" "Astral Leather" "Nightweave Robe" "Marshall's Brigandine" "Paladin's Hauberk" "Torturer Garb" "Precursor Greaves" "Harpyskin Boots" "Sage Slippers" "Chimerascale Boots" "Martyr Boots" "Infiltrator Boots" "Precursor Gauntlets" "Harpyskin Gloves" "Sage Gloves" "Chimerascale Gauntlets" "Martyr Gloves" "Infiltrator Mitts"
$cfg_t3_armour_base_names = "General's Helmet" "Dire Pelt" "Moonlit Circlet" "Knight Helm" "Faithful Helmet" "Jester Mask" "Titan Plate" "Supreme Leather" "Arcane Vestment" "Full Wyvernscale" "Grand Ringmail" "Sanguine Raiment"
$cfg_t1_other_base_names = "Stygian Vise" "Titanium Spirit Shield"
$cfg_good_base_names = $cfg_atlas_base_names $cfg_t1_weapon_base_names $cfg_t1_armour_base_names $cfg_t1_other_base_names
$cfg_base_defence_base_names = $cfg_atlas_base_names $cfg_t1_armour_base_names $cfg_t1_other_base_names
$cfg_base_defence_percentile_min_value = 90
$cfg_base_defence_percentile_min_ilvl = 84
$highlight_gear_good_base = True
# Like $cfg_good_base_names but actually affects final Show/Hide.
# You might want to set it to $cfg_good_base_names and/or add own preferred bases.
# Names written here but not in $cfg_good_base_names will not get special background color.
# This variable only affects rare items, if you want all rarities use $cfg_base_craft_names
$cfg_gear_rare_always_show_names = None
# If you search for some bases to craft yourself or to use Chance Orb on,
# input their names here.
# Be aware that blocks catching these have lower priority than most other
# blocks for equippable grear (e.g. influenced, 6L, 5L, 6s, veiled).
# If you disagree with such low priority for these, just search where these
# variables are used and move the blocks upwards
$cfg_base_craft_min_ilvl = 86
$cfg_base_craft_names = None
$cfg_base_chance_names = None
$show_gear_identified_magic = False
$show_gear_identified_rare = False
# You generally want to set these to False once you reach maps
$show_gear_any_rare = True
$show_gear_any_magic = True
$show_gear_any_normal = False
# Show any equippable gear with specific links untill specified AreaLevel
$cfg_gear_show_4_link_max_area_lvl = 67
$cfg_gear_show_3_link_max_area_lvl = 30
# Show absolutely any equippable gear until specified AreaLevel
$cfg_gear_show_all_max_area_lvl = 15

$cfg_default_background_color = $color_black

# Apply default background at the start.
# Some items pass through multiple Continue blocks before reaching their final block.
# This Continue block is better than plain action at the top because it applies
# only once whereas a global action would inject an override to each block in
# Continue-based highlights, needlessly overriding a style applied by first blocks
# if the later ones do not have the same action specified.
{
	SetBackgroundColor $cfg_default_background_color
	Show
	Continue
}

Class == "Stackable Currency"
{
	SetBackgroundColor $color_black

	BaseType == "Divine Orb" "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather" "Mirror Shard" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" "Tainted Divine Teardrop" "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Orb of Conflict" "Orb of Dominance" "Fracturing Orb" "Fracturing Shard" "Hinekora's Lock" "Veiled Orb"
	{
		Expand $actions_currency_high
		Show
	}

	BaseType == "Valdo's Puzzle Box"
	{
		Expand $actions_currency_high
		Show
	}

	BaseType == "Reflecting Mist"
	{
		Expand $actions_currency_high
		Show
	}

	BaseType == "Exalted Orb" "Chaos Orb" "Gemcutter's Prism" "Stacked Deck" "Exalted Shard" "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Facetor's Lens" "Infused Engineer's Orb" "Orb of Unmaking" "Ritual Splinter" "Ritual Vessel" "Crescent Splinter" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Tainted Chaos Orb" "Tainted Mythic Orb" "Tainted Blessing" "Tainted Exalted Orb" "Sacred Orb" "Lesser Eldritch Ember" "Greater Eldritch Ember" "Grand Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Glassblower's Bauble"
	{
		Expand $actions_currency_mid
		Show
	}

	BaseType == "Armour Recombinator" "Weapon Recombinator" "Jewellery Recombinator"
	{
		Expand $actions_currency_mid
		SetAlertSound $alert_undroppable
		Show
	}

	BaseType == "Omen of Fortune" "Omen of Connections" "Omen of Amelioration" "Omen of Blanching"
	{
		Expand $actions_currency_high
		Show
	}

	BaseType "Omen of"
	{
		Expand $actions_currency_mid
		Show
	}

	BaseType == "Veiled Scarab"
	{
		Expand $actions_currency_mid
		Show
	}

	BaseType "Delirium Orb" "Catalyst" "Oil Extractor" "Scouting Report"
	{
		Expand $actions_currency_mid
		Show
	}

	BaseType "Maven's Chisel"
	{
		Expand $actions_currency_mid
		Show
	}

	BaseType == "Cartographer's Chisel" "Chromatic Orb" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Harbinger's Shard" "Orb of Regret" "Regal Orb" "Vaal Orb" "Remnant of Corruption" "Orb of Binding" "Orb of Horizons" "Armourer's Scrap" "Blacksmith's Whetstone" "Chaos Shard" "Annulment Shard" "Ancient Shard"
	{
		Expand $actions_currency_low
		ShowHide $show_currency_low
	}

	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Orb of Chance"
	{
		Expand $actions_currency_very_low
		ShowHide $show_currency_very_low
	}

	BaseType == "Binding Shard" "Horizon Shard" "Regal Shard" "Alchemy Shard" "Engineer's Orb"
	{
		Expand $actions_currency_low_shards
		ShowHide $show_currency_low_shards
	}

	BaseType == "Scroll of Wisdom"
	{
		SetTextColor 220 195 160
		SetFontSize $font_scroll
		ShowHide $show_scrolls_wisdom
	}

	BaseType == "Portal Scroll"
	{
		SetTextColor 162 152 145
		SetFontSize $font_scroll
		ShowHide $show_scrolls_portal
	}

	BaseType == "Transmutation Shard" "Alteration Shard" "Engineer's Shard" "Scroll Fragment"
	{
		Hide
	}

	BaseType == "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll"
	{
		SetBackgroundColor $color_harbinger
		SetBorderColor $color_harbinger
		SetTextColor $color_black
		SetAlertSound $alert_harbinger_scroll
		PlayEffect Blue
		MinimapIcon 0 Blue Moon
		Show
	}

	Autogen "fossils"
	{
		Price >= $cfg_fossils_high_min_value
		{
			Expand $actions_currency_high
			Show
		}

		Price < $cfg_fossils_high_min_value
		Price >= $cfg_fossils_mid_min_value
		{
			Expand $actions_currency_mid
			ShowHide $show_fossils_mid
		}

		Price < $cfg_fossils_mid_min_value
		Price > $cfg_fossils_low_min_value
		{
			Expand $actions_currency_low
			ShowHide $show_fossils_low
		}

		Price <= $cfg_fossils_low_min_value
		{
			Expand $actions_currency_very_low
			ShowHide $show_fossils_very_low
		}
	}

	# fossils with unknown value
	BaseType "Fossil"
	{
		Expand $actions_currency_mid
		Show
	}

	# always show vials because they are pretty rare drop, from specific boss in specific place
	Autogen "vials"
	{
		Price >= $cfg_vials_high_min_value
		{
			Expand $actions_currency_high
			Show
		}

		Price < $cfg_vials_high_min_value
		Price >= $cfg_vials_mid_min_value
		{
			Expand $actions_currency_mid
			Show
		}

		Price < $cfg_vials_mid_min_value
		Price > $cfg_vials_low_min_value
		{
			Expand $actions_currency_low
			Show
		}

		Price <= $cfg_vials_low_min_value
		{
			Expand $actions_currency_very_low
			Show
		}
	}

	# vials with unknown value
	BaseType "Vial of"
	{
		Expand $actions_currency_mid
		Show
	}

	BaseType == "Perandus Coin"
	{
		SetTextColor $color_perandus
		SetFontSize $font_currency_mid
		SetAlertSound $alert_perandus
		Show
	}

	BaseType == "Rogue's Marker"
	{
		SetTextColor $color_heist
		SetBorderColor $color_heist
		SetFontSize $font_currency_low
		SetAlertSound $alert_currency_very_low
		ShowHide $show_rogue_markers
	}

	BaseType == "Simulacrum Splinter"
	{
		SetTextColor $color_black
		SetBorderColor $color_black
		SetBackgroundColor $color_delirium
		SetFontSize $font_max
		SetAlertSound $alert_splinter
		MinimapIcon 2 Grey UpsideDownHouse

		StackSize >= 5
		{
			MinimapIcon 0 Grey UpsideDownHouse
			Show
		}

		Show
	}

	BaseType == "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter" "Timeless Karui Splinter"
	{
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetFontSize $font_currency_mid
		SetAlertSound $alert_splinter
		ShowHide $show_low_splinters
	}

	BaseType "Splinter"
	{
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetFontSize $font_currency_high
		SetAlertSound $alert_splinter
		Show
	}

	BaseType "Blessing"
	{
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_currency_high
		SetAlertSound $alert_blessing
		Show
	}

	{
		SetTextColor $color_essence
		SetBorderColor $color_essence

		BaseType "Deafening Essence of" "Shrieking Essence of"
		{
			SetFontSize $font_essence_t7_t6
			SetAlertSound $alert_essence_t7_t6
			ShowHide $show_essences_t7_t6
		}

		BaseType == "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
		{
			SetFontSize $font_essence_special
			SetAlertSound $alert_essence_special
			ShowHide $show_essences_special
		}

		BaseType "Essence"
		{
			SetAlertSound $alert_essence_other
			SetFontSize $font_essence_other
			ShowHide $show_essences_other
		}
	}

	Autogen "oils"
	{
		Price >= $cfg_oils_high_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_blight
			SetBackgroundColor $color_blight
			SetFontSize $font_oil_high
			PlayEffect $beam_blight
			SetAlertSound $alert_oil_high
			MinimapIcon $icon_oil_high
			Show
		}

		Price < $cfg_oils_high_min_value
		Price >= $cfg_oils_mid_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_blight
			SetBackgroundColor $color_blight
			SetFontSize $font_oil_mid
			PlayEffect $beam_blight
			SetAlertSound $alert_oil_mid
			MinimapIcon $icon_oil_mid
			ShowHide $show_oils_mid
		}

		Price < $cfg_oils_mid_min_value
		Price > $cfg_oils_low_min_value
		{
			SetTextColor $color_blight
			SetBorderColor $color_blight
			SetFontSize $font_oil_low
			ShowHide $show_oils_low
		}

		Price <= $cfg_oils_low_min_value
		{
			SetTextColor $color_blight
			SetFontSize $font_oil_low
			ShowHide $show_oils_very_low
		}
	}

	# oils unknown to autogeneration
	BaseType "Oil"
	{
		SetTextColor $color_blight
		SetBorderColor $color_error
		SetFontSize $font_oil_mid
		SetAlertSound $alert_oil_mid
		PlayEffect $beam_blight Temp
		Show
	}

	Autogen "tattoos"
	{
		Price >= $cfg_tattoos_high_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_tattoo
			SetBackgroundColor $color_tattoo
			SetFontSize $font_tattoo_high
			PlayEffect $beam_tattoo
			SetAlertSound $alert_tattoo_high
			MinimapIcon $icon_tattoo_high
			Show
		}

		Price < $cfg_tattoos_high_min_value
		Price >= $cfg_tattoos_mid_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_tattoo
			SetBackgroundColor $color_tattoo
			SetFontSize $font_tattoo_mid
			PlayEffect $beam_tattoo
			SetAlertSound $alert_tattoo_mid
			MinimapIcon $icon_tattoo_mid
			ShowHide $show_tattoos_mid
		}

		Price < $cfg_tattoos_mid_min_value
		Price > $cfg_tattoos_low_min_value
		{
			SetTextColor $color_tattoo
			SetBorderColor $color_tattoo
			SetFontSize $font_tattoo_low
			ShowHide $show_tattoos_low
		}

		Price <= $cfg_tattoos_low_min_value
		{
			SetTextColor $color_tattoo
			SetFontSize $font_tattoo_low
			ShowHide $show_tattoos_very_low
		}
	}

	# Tattoos unknown to autogeneration
	BaseType "Tattoo"
	{
		SetTextColor $color_tattoo
		SetBorderColor $color_error
		SetFontSize $font_tattoo_mid
		SetAlertSound $alert_tattoo_mid
		PlayEffect $beam_tattoo Temp
		Show
	}

	# Expedition currency
	BaseType "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Lesser Broken Circle Artifact" "Greater Broken Circle Artifact" "Grand Broken Circle Artifact" "Exceptional Broken Circle Artifact" "Lesser Black Scythe Artifact" "Greater Black Scythe Artifact" "Grand Black Scythe Artifact" "Exceptional Black Scythe Artifact" "Lesser Order Artifact" "Greater Order Artifact" "Grand Order Artifact" "Exceptional Order Artifact" "Lesser Sun Artifact" "Greater Sun Artifact" "Grand Sun Artifact" "Exceptional Sun Artifact"
	{
		Expand $actions_currency_mid
		Show
	}

	# 3.25 Runes for crafting in Kingsmarch
	BaseType == "Life Rune" "Sun Rune" "Bound Rune" "War Rune" "River Rune" "Bounty Rune" "Journey Rune" "Mountain Rune" "Time Rune" "Power Rune"
	{
		Expand $actions_currency_mid
		Show
	}

	# 3.19 reworked Harvest - make each of respective color?
	BaseType "Crystallised Lifeforce"
	{
		SetBorderColor $color_harvest
		SetTextColor $color_black
		SetBackgroundColor $color_harvest
		SetFontSize $font_max
		SetAlertSound $alert_currency_mid
		MinimapIcon $icon_harvest
		Show
	}

	BaseType "Lycia's Invocation"
	{
		SetTextColor $color_black
		SetBackgroundColor $color_sanctum
		SetBorderColor $color_sanctum
		SetAlertSound $alert_currency_mid
		SetFontSize $font_max
		Show
	}

	BaseType "Net" "Cartographer's Seal"
	{
		Expand $actions_currency_mid
		SetAlertSound $alert_undroppable
		Show
	}

	BaseType == "Imprint"
	{
		Expand $actions_currency_mid
		Show
	}

	SetTextColor $color_error
	SetBorderColor $color_error
	SetBackgroundColor $color_currency_mid
	SetFontSize $font_max
	SetAlertSound $alert_error
	Show
}

Class == "Idol"
{
	SetTextColor $color_black
	SetBackgroundColor $color_idol
	SetFontSize $font_max
	SetAlertSound $alert_idol
	MinimapIcon $icon_atlas_upgrade
	Show
}

Class == "Gold"
{
	StackSize >= 1000
	{
		SetTextColor $color_black
		SetBackgroundColor $color_gold
		SetFontSize $font_currency_high
		SetAlertSound $alert_currency_mid
		MinimapIcon $icon_gold_high
		Show
	}

	StackSize >= 100
	{
		SetTextColor $color_gold
		SetBackgroundColor $color_black
		SetBorderColor $color_gold
		SetFontSize $font_currency_mid
		SetAlertSound $alert_gold
		MinimapIcon $icon_gold_mid
		Show
	}

	SetTextColor $color_gold
	SetBackgroundColor $color_black
	SetFontSize $font_currency_mid
	SetAlertSound $alert_gold
	Show
}

Class == "Corpses"
{
	SetTextColor $color_white
	SetBorderColor $color_corpse
	SetBackgroundColor $color_corpse
	SetFontSize $font_corpse
	SetAlertSound $alert_corpse
	PlayEffect $beam_corpse
	MinimapIcon $icon_corpse
}

Class == "Delve Stackable Socketable Currency"
{
	BaseType == "Prime Chaotic Resonator" "Prime Alchemical Resonator"
	{
		Expand $actions_currency_high
		Show
	}

	BaseType "Resonator"
	{
		Expand $actions_currency_mid
		Show
	}
}

Class == "Incubator"
{
	SetTextColor $color_black
	SetBackgroundColor $color_currency_mid
	SetFontSize $font_currency_mid
	SetAlertSound $alert_currency_mid
	PlayEffect $beam_currency
	MinimapIcon $icon_currency_mid
	Show
}

Class == "Trinkets" "Heist Target"
{
	SetTextColor $color_black
	SetBorderColor $color_heist
	SetBackgroundColor $color_heist
	SetAlertSound $alert_heist_target
	SetFontSize $font_max
	Show
}

Class == "Blueprint"
{
	SetTextColor $color_black
	SetBackgroundColor $color_heist
	SetBorderColor $color_heist
	SetAlertSound $alert_blueprint
	SetFontSize $font_blueprint
	Show
}

Class == "Contract"
{
	SetTextColor $color_heist
	SetBorderColor $color_heist
	SetBackgroundColor $color_black
	SetAlertSound $alert_contract
	SetFontSize $font_contract
	Show
}

Class == "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
{
	SetTextColor $color_heist
	SetBorderColor $color_heist
	SetBackgroundColor $color_black
	SetAlertSound $alert_heist_gear
	SetFontSize $font_heist_gear
	Show
}

Class == "Sanctum Research"
{
	SetTextColor $color_black
	SetBackgroundColor $color_sanctum
	SetBorderColor $color_sanctum
	SetAlertSound $alert_sanctum_research
	SetFontSize $font_sanctum_research
	MinimapIcon $icon_sanctum_research
	Show
}

Class == "Relic"
{
	SetTextColor $color_black
	SetBackgroundColor $color_sanctum
	SetBorderColor $color_sanctum
	SetAlertSound $alert_sanctum_relic
	SetFontSize $font_sanctum_relic
	Show
}

Class == "Expedition Logbook"
{
	SetTextColor $color_black
	SetBorderColor $color_expedition
	SetBackgroundColor $color_expedition
	SetAlertSound $alert_logbook
	SetFontSize $font_logbook
	MinimapIcon $icon_logbook
	Show
}

# Gems can have lots of varying properties, with notable thresholds:
# level: 21 / 20 / 19 / 18
# quality: 23 / 22 / 21 / 20 / >0
# corruption: True / False
# other: Awakened / Vaal / Transfigured / Vaal + Transfigured
# some combinations can not exist:
# - non-corrupted Vaal
# - non-corrupted lvl 20+ or quality 20+
# - Transfigured + Awakened
# - Vaal + Awakened
#
# This implementation (in order):
# - autogeneration (without unknown-value blocks)
# - any Transfigured
# - any Awakened
# - any drop-only (useful setting for SSF)
# - any with level >= 20
# - any with quality >= 20
# - any with quality > 0
# - any
Class == "Skill Gems" "Support Gems"
{
	# Disabled until BaseType issue is resolved
	# poe.ninja reports Transfgured Gems but the game does not support them.
	# Autogen "gems"
	# {
		# Price >= $cfg_gems_high_min_value
		# {
			# Expand $actions_gem_high
			# Show
		# }

		# Price < $cfg_gems_high_min_value
		# Price >= $cfg_gems_mid_min_value
		# {
			# Expand $actions_gem_mid
			# ShowDiscard $show_gems_mid
		# }

		# Price < $cfg_gems_mid_min_value
		# Price > $cfg_gems_low_min_value
		# {
			# Expand $actions_gem_low
			# ShowDiscard $show_gems_low
		# }

		# Price <= $cfg_gems_low_min_value
		# {
			# ShowDiscard $show_gems_very_low
		# }
	# }

	# next blocks have fixed Show because
	# if autogeneration did not caught them, they have unknown value

	TransfiguredGem True
	{
		SetBackgroundColor $color_white
		SetTextColor $color_gem
		SetBorderColor $color_gem
		SetFontSize $font_gem_alternate
		SetAlertSound $alert_gem_alternate
		MinimapIcon $icon_gem_alternate
		Show
	}

	BaseType "Awakened"
	{
		SetBackgroundColor $color_white
		SetTextColor $color_gem
		SetBorderColor $color_gem
		SetFontSize $font_gem_awakened
		SetAlertSound $alert_gem_awakened
		MinimapIcon $icon_gem_awakened
		Show
	}

	# drop only - expensive
	BaseType == "Empower Support" "Enhance Support" "Enlighten Support" "Awakened Enlighten Support" "Awakened Enhance Support" "Awakened Empower Support"
	{
		SetBorderColor $color_gem
		SetTextColor $color_gem
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_gem_exceptional
		MinimapIcon $icon_gem_exceptional
		Show
	}

	# drop only - cheap
	BaseType == "Portal" "Vaal Breach"
	{
		SetTextColor $color_gem
		SetBorderColor $color_gem
		SetBackgroundColor $color_black
		SetFontSize $font_gem_drop_only
		SetAlertSound $alert_gem_drop_only
		MinimapIcon $icon_gem_drop_only
		ShowHide $show_gems_drop_only
	}

	GemLevel >= 20
	{
		SetBackgroundColor $color_white
		SetAlertSound $alert_gem_20_lvl
		MinimapIcon $icon_gem_20_lvl
		Show
	}

	Quality >= 20
	{
		SetBackgroundColor $color_white
		SetAlertSound $alert_gem_20_quality
		MinimapIcon $icon_gem_20_quality
		Show
	}

	Quality > 0
	{
		SetBorderColor $color_gem
		SetAlertSound $alert_gem_non_0_quality
		ShowDiscard $show_gems_non_0_quality
	}

	ShowHide $show_gems_other
}

# Chisel recipe
BaseType == "Gavel"
Rarity <= Rare
{
	SetTextColor $color_white
	SetBackgroundColor $color_hammer
	ShowDiscard $show_hammers
}

# harbinger unique pieces
# and 3.19 Ultimatum Aspect
Class == "Pieces"
{
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetFontSize $font_max
	SetAlertSound $alert_unique_piece
	Show
}

Rarity Unique
{
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetFontSize $font_unique

	Quality > 20
	{
		SetBorderColor $color_high_quality
		ShowDiscard $show_items_high_quality
		Continue
	}

	# Tabula Rasa and Skin of the Loyal
	# ...and any unique that drops 6L'd (some league content drops linked uniques)
	LinkedSockets 6
	{
		SetTextColor $color_unique
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_unique_6_link
		PlayEffect $beam_6_link
		MinimapIcon $icon_6_link
		Show
	}

	Quality > 20
	{
		SetBorderColor $color_high_quality
		SetAlertSound $alert_item_high_quality
		ShowDiscard $show_items_high_quality
	}

	# (removed all autogeneration before a new one is implemented)

	# note that APIs may not list all possible uniques
	# therefore always make a block with no price requirement
	# any other unique:
	SetAlertSound $alert_unique_unknown
	Show
}

Class == "Incursion Item"
BaseType == "Stone of Passage" "Flashpowder Keg"
{
	SetTextColor $color_black
	SetBackgroundColor $color_incursion
	SetFontSize $font_max
	SetAlertSound $alert_incursion_item
	MinimapIcon 0 Green Hexagon
	Show
}

Class == "Atlas Upgrade Items"
{
	SetTextColor $color_white
	SetBorderColor $color_atlas
	SetBackgroundColor $color_atlas
	SetFontSize $font_max
	SetAlertSound $alert_atlas_upgrade
	MinimapIcon $icon_atlas_upgrade
	Show
}

Class == "Map Fragments"
{
	# scarabs by default get border color 200 200 200
	# we override it in all tiers to prevent mismatched colors
	Autogen "scarabs"
	{
		Price >= $cfg_scarabs_high_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_scarab_high
			SetBackgroundColor $color_scarab_high
			SetFontSize $font_scarab_high
			SetAlertSound $alert_scarab_high
			MinimapIcon $icon_scarab_high
			Show
		}

		Price < $cfg_scarabs_high_min_value
		Price >= $cfg_scarabs_mid_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_scarab_mid
			SetBackgroundColor $color_scarab_mid
			SetFontSize $font_scarab_mid
			SetAlertSound $alert_scarab_mid
			MinimapIcon $icon_scarab_mid
			ShowHide $show_scarabs_mid
		}

		Price < $cfg_scarabs_mid_min_value
		Price >= $cfg_scarabs_low_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_scarab_low
			SetBackgroundColor $color_scarab_low
			SetFontSize $font_scarab_low
			SetAlertSound $alert_scarab_low
			MinimapIcon $icon_scarab_low
			ShowHide $show_scarabs_low
		}

		Price < $cfg_scarabs_low_min_value
		{
			SetTextColor $color_scarab_very_low
			SetBorderColor $color_scarab_very_low
			SetBackgroundColor $color_black
			SetFontSize $font_scarab_very_low
			SetAlertSound $alert_scarab_very_low
			ShowHide $show_scarabs_very_low
		}
	}

	# scarabs with unknown value
	BaseType "Scarab" "Lure"
	{
		SetTextColor $color_black
		SetBorderColor $color_red
		SetBackgroundColor $color_scarab_mid
		SetFontSize $font_scarab_unknown
		SetAlertSound $alert_scarab_unknown
		Show
	}

	BaseType == "Divine Vessel"
	{
		SetTextColor $color_black
		SetBorderColor $color_black
		SetBackgroundColor $color_atlas
		SetFontSize $font_divine_vessel
		SetAlertSound $alert_divine_vessel
		MinimapIcon $icon_fragment_worthy
		Show
	}

	# Normal Atziri
	BaseType "Sacrifice"
	{
		SetBackgroundColor $color_sacrifice
		SetBorderColor $color_sacrifice
		SetTextColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_fragment_sacrifice
		Show
	}

	# Uber Atziri
	BaseType "Mortal"
	{
		SetBackgroundColor $color_mortal
		SetBorderColor $color_mortal
		SetTextColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_fragment_mortal
		Show
	}

	{
		SetBorderColor $color_white
		SetTextColor $color_white
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_fragment_atlas
		MinimapIcon $icon_fragment_worthy

		# Shaper guardians
		BaseType == "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
		{
			Show
		}

		# Elder guardians
		BaseType == "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
		{
			Show
		}

		# Uber Elder guardians
		BaseType == "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
		{
			Show
		}

		# Conquerors
		BaseType == "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
		{
			Show
		}

		# 3.24 (Necropolis) new boss fragments (after normal/uber encounter separation)
		BaseType == "Cosmic Fragment" "Decaying Fragment" "Awakening Fragment" "Synthesising Fragment" "Reality Fragment" "Devouring Fragment" "Blazing Fragment"
		{
			Show
		}
	}

	# 3.25 reintroduction of King of the Mists boss from Affliction league
	BaseType == "An Audience With The King"
	{
		SetBorderColor $color_black
		SetTextColor $color_black
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_fragment_mist_king
		MinimapIcon $icon_fragment_worthy
		Show
	}

	BaseType == "Sacred Blossom"
	{
		SetBorderColor $color_white
		SetTextColor $color_white
		SetBackgroundColor $color_harvest
		SetFontSize $font_max
		SetAlertSound $alert_fragment_sacred_blossom
		MinimapIcon $icon_fragment_worthy
		Show
	}

	BaseType "Emblem"
	{
		SetTextColor $color_legion
		SetBorderColor $color_legion
		SetBackgroundColor $color_white
		SetFontSize $font_emblem
		SetAlertSound $alert_emblem
		MinimapIcon $icon_fragment_worthy
		Show
	}

	# Simulacrum, Maven's Writ and Blood-filled Vessel do not drop but
	# better make blocks for them, just in case of inventory missclick etc

	BaseType == "Simulacrum"
	{
		SetTextColor $color_black
		SetBorderColor $color_black
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_undroppable
		MinimapIcon $icon_fragment_worthy
		Show
	}

	BaseType == "The Maven's Writ"
	{
		SetTextColor $color_white
		SetBorderColor $color_atlas
		SetBackgroundColor $color_atlas
		SetFontSize $font_max
		SetAlertSound $alert_undroppable
		MinimapIcon $icon_fragment_worthy
		Show
	}

	BaseType == "Blood-filled Vessel"
	{
		SetTextColor $color_atlas
		SetBorderColor $color_atlas
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_undroppable
		MinimapIcon $icon_fragment_worthy
		Show
	}

	BaseType == "Offering to the Goddess"
	{
		SetBorderColor $color_labyrinth
		SetTextColor $color_black
		SetBackgroundColor $color_labyrinth
		SetFontSize $font_max
		SetAlertSound $alert_lab_offering
		Show
	}

	BaseType == "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	{
		SetTextColor $color_black
		SetBorderColor $color_harvest
		SetBackgroundColor $color_harvest
		SetFontSize $font_max
		SetAlertSound $alert_upgraded_offering
		Show
	}

	# error block
	SetTextColor $color_error
	SetBorderColor $color_error
	SetFontSize $font_max
	SetAlertSound $alert_error
	PlayEffect Red
	MinimapIcon $icon_error
	Show
}

Class == "Breachstone"
{
	SetTextColor $color_breach
	SetBorderColor $color_breach
	SetBackgroundColor $color_white
	SetFontSize $font_breachstone
	SetAlertSound $alert_breachstone
	Show
}

Class == "Leaguestones"
{
	SetTextColor $color_black
	SetBorderColor 235 200 180
	SetBackgroundColor 235 200 180
	SetFontSize $font_max
	SetAlertSound $alert_undroppable
	Show
}

Class == "Misc Map Items"
{
	SetFontSize $font_max

	BaseType == "Writhing Invitation" "Screaming Invitation" "Polaric Invitation" "Incandescent Invitation"
	{
		SetBorderColor 204 153 0
		SetTextColor $color_white
		SetBackgroundColor 204 153 0
		SetAlertSound $alert_invitation
		PlayEffect $beam_reliquary
		MinimapIcon $icon_reliquary
		Show
	}

	BaseType "Inscribed Ultimatum"
	{
		SetBackgroundColor $color_white
		SetTextColor $color_ultimatum
		SetBorderColor $color_ultimatum
		SetAlertSound $alert_ultimatum
		PlayEffect $beam_ultimatum
		MinimapIcon $icon_ultimatum
		Show
	}

	BaseType "Chronicle of Atzoatl"
	{
		SetBackgroundColor $color_white
		SetTextColor $color_incursion
		SetBorderColor $color_incursion
		SetAlertSound $alert_undroppable
		Show
	}

	BaseType == "Mirrored Tablet"
	{
		SetBorderColor $color_white
		SetBackgroundColor $color_black
		SetTextColor $color_white
		SetAlertSound $alert_very_specific
		Show
	}
}

Class == "Vault Key"
{
	SetBorderColor $color_reliquary
	SetTextColor $color_white
	SetBackgroundColor $color_reliquary
	SetFontSize $font_max
	SetAlertSound $alert_reliquary
	PlayEffect $beam_reliquary
	MinimapIcon $icon_reliquary

	# keys from 3.19 (Lake of Kalandra)
	BaseType == "Forgotten Reliquary Key" "Visceral Reliquary Key" "Shiny Reliquary Key" "Archive Reliquary Key" "Oubliette Reliquary Key" "Cosmic Reliquary Key" "Decaying Reliquary Key"
	{
		Show
	}

	# keys from 3.20 (The Forbidden Sanctum)
	BaseType == "Voidborn Reliquary Key"
	{
		Show
	}

	# reliquary keys from Legacy ("Ancient") and Delve ("Timeworn") leagues
	# ...and any future reliquary keys
	BaseType == "Ancient Reliquary Key" "Timeworn Reliquary Key"
	{
		Show
	}
}

Class == "Memory"
{
	SetTextColor $color_black
	SetBorderColor $color_black
	SetBackgroundColor $color_atlas
	SetFontSize $font_max
	SetAlertSound $alert_very_specific
	Show
}

# note: Izaro will speak upon key drops
# sound alerts here may feel like unnecessary noise
Class == "Labyrinth Items"
BaseType == "Golden Key" "Treasure Key" "Silver Key"
{
	SetTextColor $color_black
	SetBackgroundColor $color_labyrinth
	SetFontSize $font_labyrinth
	SetAlertSound $alert_lab_key
	Show
}

# lab trinkets (no Izaro quotes on these)
Class == "Labyrinth Trinket"
{
	SetTextColor $color_black
	SetBackgroundColor $color_labyrinth
	SetFontSize $font_labyrinth
	SetAlertSound $alert_lab_trinket
	Show
}

Class == "Fishing Rods"
{
	SetBorderColor $color_white
	SetTextColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_fishing_rod
	PlayEffect $beam_fishing_rod
	MinimapIcon $icon_fishing_rod
	Show
}

Class == "Metamorph Sample"
{
	SetTextColor $color_metamorph
	SetBorderColor $color_metamorph
	SetBackgroundColor $color_black
	SetFontSize $font_metamorph
	SetAlertSound $alert_metamorph
	Show
}

Class == "Quest Items"
{
	SetTextColor $color_quest
	SetBorderColor $color_quest
	SetBackgroundColor $color_black
	SetFontSize $font_quest
	SetAlertSound $alert_quest_item
	MinimapIcon $icon_quest_item
	Show
}

Class == "Divination Card"
{
	BaseType == $cfg_cards_always_show_names
	{
		PlayEffect $beam_card
		SetTextColor $color_card
		SetBorderColor $color_card
		SetFontSize $font_card_mid
		SetAlertSound $alert_card_mid
		PlayEffect $beam_card
		MinimapIcon 1 Blue Square
		Show
	}

	Autogen "cards"
	{
		Price >= $cfg_cards_high_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_card
			SetBackgroundColor $color_card
			SetFontSize $font_card_high
			SetAlertSound $alert_card_high
			PlayEffect $beam_card
			MinimapIcon $icon_card_high
			Show
		}

		Price < $cfg_cards_high_min_value
		Price >= $cfg_cards_mid_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_card
			SetBackgroundColor $color_card
			SetFontSize $font_card_mid
			SetAlertSound $alert_card_mid
			PlayEffect $beam_card
			MinimapIcon $icon_card_mid
			ShowHide $show_cards_mid
		}

		Price < $cfg_cards_mid_min_value
		Price > $cfg_cards_low_min_value
		{
			SetTextColor $color_card
			SetFontSize $font_card_low
			SetAlertSound $alert_card_low
			PlayEffect $beam_card Temp
			ShowHide $show_cards_low
		}

		Price <= $cfg_cards_low_min_value
		{
			SetTextColor $color_card
			SetFontSize $font_card_very_low
			ShowHide $show_cards_very_low
		}
	}

	# unknown cards
	SetTextColor $color_card
	SetBorderColor $color_red
	SetBackgroundColor $color_black
	SetFontSize $font_card_mid
	SetAlertSound $alert_card_mid
	PlayEffect $beam_card Temp
	Show
}

Class == "Maps"
{
	BlightedMap True
	{
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_blight
		SetFontSize $font_map_blight
		SetAlertSound $alert_map_blight
		PlayEffect $beam_blight
		MinimapIcon $icon_map_blight
		Show
	}

	{
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_red
		SetFontSize $font_map_atlas_boss
		SetAlertSound $alert_map_atlas_boss
		PlayEffect $beam_map
		MinimapIcon $icon_map_atlas_boss

		# Shaper guardians are only on specific bases
		BaseType == "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Pit of the Chimera Map" "Lair of the Hydra Map"
		{
			Show
		}

		# for filters, there is no better way to detect a map with a boss
		MapTier >= 14
		HasInfluence Elder Crusader Redeemer Hunter Warlord
		{
			Show
		}

		# 3.19 new Ultimatum boss map
		BaseType == "Engraved Ultimatum"
		{
			Show
		}
	}

	# maps with Delirium and Blight encounter
	AnyEnchantment True
	{
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor 127 0 255
		SetFontSize $font_map_enchanted
		SetAlertSound $alert_map_enchanted
		PlayEffect $beam_map
		MinimapIcon $icon_map_enchanted
		Show
	}

	MapTier >= 17
	{
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_map_purple
		SetFontSize $font_map_purple
		SetAlertSound $alert_map_purple
		MinimapIcon $icon_map_purple
		Show
	}

	MapTier >= 11
	{
		SetBorderColor $color_map_red
		SetBackgroundColor $color_black
		SetFontSize $font_map_red
		SetAlertSound $alert_map_red
		MinimapIcon $icon_map_red
		ShowHide $show_maps_red
	}

	MapTier >= 6
	{
		SetBorderColor $color_map_yellow
		SetBackgroundColor $color_black
		SetFontSize $font_map_yellow
		SetAlertSound $alert_map_yellow
		ShowHide $show_maps_yellow
	}

	SetBorderColor $color_map_white
	SetBackgroundColor $color_black
	SetFontSize $font_map_white
	SetAlertSound $alert_map_white
	ShowHide $show_maps_white
}

Rarity <= Rare
{
	FracturedItem True
	{
		SetTextColor $color_black
		SetBackgroundColor $color_fractured_item
		SetAlertSound $alert_fractured_item
		ShowDiscard $show_gear_fractured
	}

	SynthesisedItem True
	{
		SetTextColor $color_black
		SetBackgroundColor $color_synthesised_item
		SetAlertSound $alert_synthesised_item
		ShowDiscard $show_gear_synthesised
	}
}

# Cluster jewels are complex to price
# worse, there is no tool that offers an API to download prices
# https://www.reddit.com/r/pathofexile/comments/lj49zm/i_made_a_cheat_sheet_on_how_to_price_cluster/
# https://www.reddit.com/r/pathofexile/comments/lg4idv/cluster_jewel_prices_if_anyone_is_interested_poe/
# Thus, the only significant thing we can do is:
# - make a block for specific Cluster Jewels that are always desired
# - make a block for Large Cluster Jewels with 8 passives
# - make a block for Medium Cluster Jewels with 4-5 passives
# I know that cluster jewels with higher ilvl are generally worth more but
# I don't know any significant pattern/threshold that could be used within filters
Class == "Jewel"
{
	SetFontSize $font_jewel_cluster
	SetAlertSound $alert_jewel_cluster

	BaseType "Cluster Jewel"
	EnchantmentPassiveNode $cfg_jewels_cluster_always_show_enchants
	{
		Show
	}

	BaseType == "Large Cluster Jewel"
	EnchantmentPassiveNum 8
	{
		ShowHide $show_jewels_cluster_large_8
	}

	BaseType == "Medium Cluster Jewel"
	EnchantmentPassiveNum <= 5
	{
		ShowHide $show_jewels_cluster_medium_4_5
	}

	BaseType "Cluster"
	{
		ShowHide $show_jewels_cluster_other
	}
}

Class == "Abyss Jewel"
{
	SetFontSize $font_jewel_abyss

	Rarity Magic
	{
		SetTextColor $color_magic
		SetBorderColor $color_magic
		ShowHide $show_jewels_abyss
	}

	Rarity Rare
	{
		SetTextColor $color_rare
		SetBorderColor $color_rare
		ShowHide $show_jewels_abyss
	}

	ShowHide $show_jewels_abyss
}

Class == "Jewel"
{
	SetFontSize $font_jewel_basic

	Rarity Magic
	{
		SetTextColor $color_magic
		SetBorderColor $color_magic
		ShowHide $show_jewels_basic
	}

	Rarity Rare
	{
		SetTextColor $color_rare
		SetBorderColor $color_rare
		ShowHide $show_jewels_basic
	}

	ShowHide $show_jewels_basic
}

Class == "Amulets"
BaseType "Talisman"
{
	SetBackgroundColor $color_talisman
	SetFontSize $font_talisman

	Rarity Rare
	{
		SetTextColor $color_rare
		SetAlertSound $alert_talisman_rare
		ShowDiscard $show_talismans_rare
	}

	SetTextColor $color_black
	SetAlertSound $alert_talisman_other
	ShowDiscard $show_talismans_other
}

# The block tree below is very sensitive to changes in order.
# Be careful when changing anything here - you definitely don't want
# a situation where multi-exalt 6s influenced base gets "just 6s" style.
Rarity <= Rare
{
	# enchants and RGB - part 1/2
	# these blocks only set styles (or not if discarded)
	Sockets < 6
	SocketGroup RGB
	{
		SetBorderColor $color_chromatic_big
		ShowDiscard $show_gear_chrome_big
		Continue

		Width 2
		Height <= 2
		{
			SetBorderColor $color_chromatic_small
			ShowDiscard $show_gear_chrome_small
			Continue
		}

		Width 1
		Height <= 4
		{
			SetBorderColor $color_chromatic_small
			ShowDiscard $show_gear_chrome_small
			Continue
		}
	}

	# high-quality bases for Mythic Orb, crafting or chancing
	Quality > 20
	Mirrored False
	{
		SetBackgroundColor $color_high_quality
		SetAlertSound $alert_item_high_quality
		ShowDiscard $show_items_high_quality
	}

	AnyEnchantment True
	{
		SetBorderColor $color_white

		Class == "Helmets"
		{
			SetAlertSound $alert_gear_enchanted
			ShowDiscard $show_gear_enchanted_helmets
			Continue
		}

		SetAlertSound $alert_gear_enchanted
		ShowDiscard $show_gear_enchanted_other
		Continue
	}

	BaseType $cfg_good_base_names
	Mirrored False
	{
		SetBackgroundColor $color_rare_good_base
		ShowDiscard $highlight_gear_good_base
		Continue
	}

	Rarity >= Rare
	{
		# set text color to indicate chance/chaos/regal recipe
		ItemLevel >= 75
		{
			SetTextColor $color_rare_regal
			Show
			Continue
		}

		ItemLevel < 75
		ItemLevel >= 60
		{
			SetTextColor $color_rare_chaos
			Show
			Continue
		}

		ItemLevel < 60
		{
			SetTextColor $color_rare_chance
			Show
			Continue
		}
	}

	# experimented bases (Heist exclusive)
	# these only drop from curio displays so we can always
	# highlight them because it was player's choice to take them
	BaseType == "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Mechanical Belt" "Micro-Distillery Belt" "Mechalarm Belt" "Focused Amulet" "Simplex Amulet" "Astrolabe Amulet" "Cogwork Ring" "Composite Ring" "Geodesic Ring" "Helical Ring" "Manifold Ring" "Ratcheting Ring"
	{
		SetTextColor $color_black
		SetBackgroundColor $color_heist
		SetBorderColor $color_heist
		SetAlertSound $alert_experimented_base
		SetFontSize $font_experimented_base
		Show
	}

	ItemLevel $cfg_base_craft_min_ilvl
	BaseDefencePercentile >= $cfg_base_defence_percentile_min_value
	BaseType == $cfg_base_defence_base_names
	{
		Expand $actions_base_defence
		ShowDiscard $show_gear_base_defence
	}

	# pricing machinery for bases
	# (removed all blocks until a stable and high-confidence generation is possible)

	# influenced bases with unknown value
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	{
		SetBackgroundColor $color_influence_unknown
		SetFontSize $font_influence_unknown
		SetAlertSound $alert_influence_unknown
		Show
	}

	{
		SetBackgroundColor $color_dominance_high
		SetFontSize $font_dominance_high
		SetAlertSound $alert_dominance_high
		PlayEffect $beam_dominance
		MinimapIcon $icon_dominance_high

		HasSearingExarchImplicit >= 5
		{
			Show
		}
		HasEaterOfWorldsImplicit >= 5
		{
			Show
		}
	}

	{
		SetBackgroundColor $color_dominance_low
		SetFontSize $font_dominance_low
		SetAlertSound $alert_dominance_low

		HasSearingExarchImplicit >= 1
		{
			Show
		}
		HasEaterOfWorldsImplicit >= 1
		{
			Show
		}
	}

	# random non-unique 6L drops (unique 6L drops handled earlier)
	LinkedSockets 6
	{
		SetTextColor $color_white
		SetBackgroundColor $color_6_link
		SetFontSize $font_6_link
		SetAlertSound $alert_6_link
		PlayEffect $beam_6_link
		MinimapIcon $icon_6_link
		Show
	}

	HasExplicitMod == $cfg_gear_veiled_always_show_mods
	{
		SetTextColor $color_black
		SetBackgroundColor $color_veiled_item
		SetBorderColor $color_white
		SetAlertSound $alert_veiled_item
		Show
	}

	HasExplicitMod "Veil"
	{
		SetTextColor $color_black
		SetBackgroundColor $color_veiled_item
		SetAlertSound $alert_veiled_item
		ShowDiscard $show_gear_veiled
	}

	HasExplicitMod == $cfg_gear_mods_incursion
	{
		SetBackgroundColor $color_gear_mods_incursion
		SetAlertSound $alert_gear_mods_incursion
		ShowDiscard $show_gear_mods_incursion
	}

	HasExplicitMod == $cfg_gear_mods_bestiary
	{
		SetBackgroundColor $color_gear_mods_bestiary
		SetAlertSound $alert_gear_mods_bestiary
		ShowDiscard $show_gear_mods_bestiary
	}

	HasExplicitMod == $cfg_gear_mods_warband
	{
		SetBackgroundColor $color_gear_mods_warband
		SetAlertSound $alert_gear_mods_warband
		ShowDiscard $show_gear_mods_warband
	}

	LinkedSockets 5
	{
		SetTextColor $color_white
		SetBackgroundColor $color_5_link
		SetFontSize $font_5_link
		SetAlertSound $alert_5_link
		ShowDiscard $show_5_link
	}

	Corrupted False
	Mirrored False
	ItemLevel >= $cfg_base_craft_min_ilvl
	BaseType $cfg_base_craft_names
	{
		SetTextColor $color_black
		SetBackgroundColor $color_base_craft
		SetFontSize $font_crafting
		SetAlertSound $alert_base_crafting
		Show
	}

	Sockets 6
	{
		SetTextColor $color_white
		SetBackgroundColor $color_6_socket
		SetFontSize $font_6_socket
		SetAlertSound $alert_6_socket
		ShowDiscard $show_6_socket
	}

	Scourged True
	{
		SetBackgroundColor $color_scourged
		SetAlertSound $alert_scourged
		ShowHide $show_gear_scourged
	}

	Corrupted True
	{
		SetBackgroundColor $color_corrupted

		BaseType == "Breach Ring"
		{
			ShowHide $show_gear_breach_ring
		}

		ShowHide $show_gear_corrupted
	}

	# enchants and RGB - part 2/2
	# these blocks stop filtering to prevent hiding such items
	# (it's the same code but without styles and Continue)
	Sockets < 6
	SocketGroup RGB
	{
		Width 2
		Height <= 2
		{
			ShowDiscard $show_gear_chrome_small
		}

		Width 1
		Height <= 4
		{
			ShowDiscard $show_gear_chrome_small
		}

		ShowDiscard $show_gear_chrome_big
	}

	AnyEnchantment True
	{
		Class == "Helmets"
		{
			ShowDiscard $show_gear_enchanted_helmets
		}

		ShowDiscard $show_gear_enchanted_other
	}

	Rarity >= Rare
	BaseType == $cfg_gear_rare_always_show_names
	{
		Show
	}
}

Rarity Normal
Corrupted False
Mirrored False
BaseType == $cfg_base_chance_names
{
	SetTextColor $color_black
	SetBackgroundColor $color_base_chance
	SetAlertSound $alert_base_chance
	Show
}

Class "Flasks"
Rarity Normal
Quality 20
{
	SetBorderColor $color_white
	ShowDiscard $show_flasks_20q
	Continue
}

Class == "Utility Flasks"
{
	SetTextColor $color_white
	SetBackgroundColor $color_flask_utility
	ShowDiscard $show_flasks_utility
}

Class "Flasks"
{
	ShowDiscard $show_flasks_other
}

Class == "Tinctures"
{
	SetTextColor $color_white
	SetBackgroundColor $color_tincture
	ShowDiscard $show_tinctures
}

AreaLevel <= $cfg_gear_show_4_link_max_area_lvl
LinkedSockets 4
{
	SetAlertSound $alert_leveling
	Show
}

AreaLevel <= $cfg_gear_show_3_link_max_area_lvl
LinkedSockets 3
{
	SetAlertSound $alert_leveling
	Show
}

# show everything at the start of the game
# at this point you may want to pickup magic and rare items
AreaLevel <= $cfg_gear_show_all_max_area_lvl
{
	Show
}

Rarity Magic
Identified True
{
	ShowDiscard $show_gear_identified_magic
}

Rarity Rare
Identified True
{
	ShowDiscard $show_gear_identified_rare
}

# at this point all worthwhile items should be sorted out
# hide all remaining garbage
Rarity Rare
{
	ShowHide $show_gear_any_rare
}

Rarity Magic
{
	ShowHide $show_gear_any_magic
}

Rarity Normal
{
	ShowHide $show_gear_any_normal
}

# all non-rarity items that were not catched earlier
# will be catched here - mark them as error as this means
# something potentially valueable was missed
SetTextColor $color_error
SetBorderColor $color_error
SetFontSize $font_max
SetAlertSound $alert_error
PlayEffect Red
MinimapIcon $icon_error
Show
