# Filter Spirit - example filter template
# This file is public domain. You can freely modify and reuse it in any way.
# more about Filter Spirit tool on https://github.com/Xeverous/filter_spirit

$color_white            = 255 255 255
$color_black            =   0   0   0 255
$color_orange           = 255 127   0
$color_red              = 255   0   0
$color_golden           = 240 200 150
$color_error            = $color_red

$color_perandus         = 255 192 128
$color_chromatic_small  = 175 255 200
$color_chromatic_big    = 128 128 192
$color_breach           = 255  51 204
$color_delirium         = 192 192 192
$color_essence          =   0 128 192
$color_vaal             = 255 140 120
$color_gem              =  27 162 155
$color_hammer           = 162  85   0
$color_unique           = 175  96  37
$color_rare_chance      = 255 255 153
$color_rare_chaos       = 255 255 119
$color_rare             = $color_rare_chaos
$color_rare_regal       = 255 173   0
$color_magic            = 136 136 255
$color_normal           = 200 200 200
$color_6s               = 152   0 152
$color_5L               = 192 128   0
$color_sacrifice        = 150 100   0
$color_scarab           = 255  92   0
$color_mortal           =  60 150   0
$color_labirynth        =   0 150   0
$color_incursion        = $color_labirynth
$color_quest            =  74 230  58
$color_divination       = 100 210 255
$color_map_red          = $color_red
$color_map_yellow       = $color_rare
$color_map_white        = $color_normal
$color_talisman         =  50 130  50
$color_metamorph        =  25 181  25
$color_rare_t1          =   0  96   0
$color_chance_base      =  51 204 204
$color_flask_utility    = 122 105  28
$color_crafting         = 191 244   0
$color_currency         = 213 159  15
$color_currency_delve   = $color_currency
$color_oil              = $color_golden
$color_corrupted        = 255 127 127
$color_shaper_item      =  49 127 155
$color_elder_item       = 102   0 128
$color_conqueror_item   = 150 100 180
$color_fractured_item   = 150 100 158
$color_synthesised_item = 150 100 200
$color_veiled_item      = 150 100 158
$color_heist            =   0 252 186
$color_league_item      =   0 252 186
$color_harbinger        =  64 255 255

$currency_t1 = "Exalted Orb" "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather" "Mirror Shard"
$currency_t2 = "Divine Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Regret" "Regal Orb" "Stacked Deck" "Vaal Orb" "Simple Sextant" "Prime Sextant" "Awakened Sextant" "Remnant of Corruption" "Exalted Shard" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Ancient Orb" "Vial of"
$currency_t3 = "Cartographer's Chisel" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Fusing" "Orb of Scouring" "Silver Coin" "Blessed Orb" "Ancient Shard" "Harbinger's Shard"
$currency_t4 = "Annulment Shard" "Binding Shard" "Horizon Shard" "Chaos Shard" "Regal Shard" "Alchemy Shard" "Engineer's Orb" "Orb of Chance"

$font_min            = 18
$font_max            = 42
$font_currency_t2    = $font_max
$font_currency_t3    = 38
$font_currency_t4    = 34
$font_currency_delve = $font_currency_t2
$font_scarab_high    = 42
$font_scarab_mid     = 40
$font_scarab_low     = 38
$font_scarab_other   = 38
$font_essence_t7_t6  = $font_max
$font_essence_special= $font_max
$font_essence_other  = $font_currency_t2
$font_divination_high= $font_max
$font_divination_mid = $font_currency_t3
$font_divination_low = $font_currency_t4
$font_oil_high       = $font_max
$font_oil_mid        = $font_currency_t3
$font_oil_low        = $font_currency_t4
$font_map_blight     = $font_max
$font_map_t16        = $font_max
$font_map_red        = $font_max
$font_map_yellow     = $font_max
$font_map_white      = $font_max
$font_jewel_basic    = 40
$font_jewel_abyss    = 40
$font_jewel_cluster  = 40
$font_talisman       = 40
$font_crafting       = 40
$font_unique         = $font_max

$alert_mlg_airhorn       = "mlg_airhorn.mp3"
$alert_airhorn           = "airhorn.mp3" # FIXME overused
$alert_wow               = "wow.mp3"
$alert_hitmarker         = "hitmarker.wav" # FIXME overused
$alert_uhh               = "uhh.mp3"
$alert_smoke_weed        = "smoke_weed.mp3"
$alert_intervention      = "intervention.mp3" # FIXME overused
$alert_john_cena_earrape = "john_cena_earrape.mp3"
$alert_john_cena         = "john_cena.mp3"
$alert_metal_gear        = "metal_gear.mp3"
$alert_explosion         = "explosion.mp3"
$alert_unusual_drop      = 1
$alert_whip              = "whip.mp3"
$alert_wombo_combo       = "wombo_combo.flac"
$alert_sudden_suspense   = "sudden_suspense.mp3" # TODO unused

$alert_currency_t1        = $alert_wombo_combo
$alert_currency_t2        = $alert_airhorn
$alert_currency_t3        = $alert_intervention # maybe something different?
$alert_currency_t4        = $alert_hitmarker
$alert_currency_fossil    = $alert_airhorn
$alert_currency_resonator = $alert_airhorn
$alert_currency_perandus  = $alert_hitmarker
$alert_currency_prophecy  = $alert_intervention
$alert_currency_splinter  = $alert_hitmarker
$alert_currency_blessing  = $alert_mlg_airhorn
$alert_currency_vial      = $alert_intervention # TODO API pricing
$alert_essence_t7_t6      = $alert_explosion
$alert_essence_special    = $alert_explosion
$alert_essence_other      = $alert_hitmarker
$alert_scarab_high        = $alert_mlg_airhorn
$alert_scarab_mid         = $alert_airhorn
$alert_scarab_low         = $alert_intervention
$alert_scarab_other       = $alert_intervention
$alert_gem_awakened       = $alert_john_cena_earrape
$alert_gem_drop_only      = $alert_hitmarker
$alert_gem_20_quality     = $alert_airhorn
$alert_gem_quality        = $alert_hitmarker
$alert_unique_piece       = $alert_wow
$alert_unique_6L          = $alert_john_cena_earrape
$alert_unique_maybe_valueable = "sudden_suspense.mp3"
$alert_unique_high        = $alert_john_cena_earrape
$alert_unique_mid         = $alert_john_cena
$alert_unique_other       = $alert_uhh
$alert_6L                 = $alert_mlg_airhorn
$alert_5L                 = $alert_wow
$alert_6s                 = $alert_intervention
$alert_incursion_item     = $alert_unusual_drop
$alert_divine_vessel      = $alert_intervention
$alert_fragment_sacrifice = $alert_hitmarker
$alert_fragment_mortal    = $alert_airhorn
$alert_fragment_atlas     = $alert_airhorn
$alert_leaguestone        = $alert_intervention
$alert_misc_breachstone   = $alert_mlg_airhorn
$alert_misc_reliquary     = $alert_wombo_combo
$alert_misc_pale_court    = $alert_unusual_drop
$alert_lab_offering       = $alert_unusual_drop
$alert_lab_key            = $alert_unusual_drop
$alert_lab_trinket        = $alert_unusual_drop
$alert_fishing_rod        = $alert_wombo_combo
$alert_quest_item         = $alert_uhh
$alert_microtransaction   = $alert_mlg_airhorn
$alert_divination_stack_1 = $alert_airhorn
$alert_divination_always_pickup = $alert_hitmarker
$alert_divination_high    = $alert_john_cena_earrape
$alert_divination_mid     = $alert_john_cena
$alert_divination_low     = $alert_airhorn
$alert_oil_high           = $alert_mlg_airhorn
$alert_oil_mid            = $alert_airhorn
$alert_map_blight         = $alert_mlg_airhorn
$alert_map_t16            = $alert_metal_gear
$alert_map_red            = $alert_metal_gear
$alert_map_yellow         = $alert_whip
$alert_map_white          = $alert_whip
$alert_talisman_rare      = $alert_explosion
$alert_talisman_other     = $alert_explosion
$alert_base_crafting      = 4
$alert_base_chance        = 10

$alert_shaper_item        = $alert_wow
$alert_elder_item         = $alert_wow
$alert_conqueror_item     = $alert_wow
$alert_fractured_item     = $alert_wow
$alert_synthesised_item   = $alert_wow
$alert_veiled_item        = $alert_wow
$alert_metamorph          = $alert_hitmarker
$alert_league_item        = 2 300

$alert_error              = "triggered.mp3"

$beam_top_gem         = Green
$beam_unique          = Brown
$beam_6L              = Red
$beam_fishing_rod     = White
$beam_currency        = Yellow
$beam_map             = White
$beam_reliquary       = $beam_currency
$beam_delve_fossil    = $beam_currency
$beam_delve_resonator = $beam_currency
$beam_divination      = Blue

$icon_gem_awakened    = 0 Green Diamond
$icon_gem_20_quality  = 0 Green Circle
$icon_unique_high     = 0 Brown Triangle
$icon_unique_mid      = 2 Brown Triangle
$icon_6L              = 0 Red Hexagon
$icon_fishing_rod     = 0 White Star
$icon_currency_high   = 0 Yellow Star
$icon_currency_mid    = 1 Yellow Star
$icon_currency_low    = 2 Yellow Star
$icon_delve_fossil    = $icon_currency_mid
$icon_delve_resonator = $icon_currency_mid
$icon_reliquary       = $icon_currency_high
$icon_map_t16         = 0 White Cross
$icon_map_red         = 2 White Cross
$icon_map_blight      = 0 Orange Cross
$icon_scarab_high     = 0 White Kite
$icon_scarab_mid      = 1 White Kite
$icon_scarab_low      = 2 White Kite
$icon_error           = 0 Red Square

$bases_t1 = "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Assassin's Boots" "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Titanium Spirit Shield" "Harbinger Bow" "Ambusher" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger" "Void Sceptre" "Sambar Sceptre" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Imbued Wand" "Demon's Horn" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

# variables intended for easy config change
$show_augs = False
$show_trans = False
$show_chromes = True

$show_scrolls_wisdom = False
$show_scrolls_portal = True

$show_scaps = False
$show_whetstones = False
$show_bubles = True

$show_4_low_splinters = False

$show_essences_t7_t6 = True
$show_essences_special = True
$show_essences_other = False

# oils

# gems
$show_gems_other = False

$show_hammers = False

$cfg_uniques_high_min_value = 100
$cfg_uniques_mid_min_value = 10
$cfg_uniques_low_min_value = 1

$cfg_cards_high_min_value = 100
$cfg_cards_mid_min_value = 10
$cfg_cards_low_min_value = 1
$show_cards_mid = True
$show_cards_low = True
$show_cards_very_low = False

$cfg_oils_high_min_value = 50
$cfg_oils_mid_min_value = 5
$cfg_oils_low_min_value = 1
$show_oils_mid = True
$show_oils_low = True
$show_oils_very_low = False

$cfg_scarabs_high_min_value = 40
$cfg_scarabs_mid_min_value = 15
$cfg_scarabs_low_min_value = 3
$show_scarabs_mid = True
$show_scarabs_low = True
$show_scarabs_very_low = True

$show_jewels_abyss = False
$show_jewels_basic = False

$cfg_bases_crafting_min_ilvl = 86
$cfg_bases_crafting_names = None

$cfg_bases_chance_names = "Leather Belt"

$show_gear_corrupted = False
$show_gear_influenced = False
$show_gear_fractured = True
$show_gear_synthesised = True
$show_gear_veiled = True

$show_flasks_utility = True
$show_flasks_20q = True
$show_flasks_other = False

$cfg_gear_4link_max_ilvl = 67
$cfg_gear_3link_max_ilvl = 30

$show_gear_chrome_big = False
$show_gear_chrome_small = True
$show_gear_identified_magic = False
$show_gear_any_rare = False
$show_gear_any_magic = False
$show_gear_any_normal = False

# this will apply globally to ALL blocks
SetBackgroundColor $color_black

Class "Currency" {
	SetBackgroundColor $color_black

	BaseType $currency_t1 {
		SetTextColor $color_golden
		SetBorderColor $color_golden
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_currency_t1
		PlayEffect $beam_currency
		MinimapIcon $icon_currency_high
		Show
	}

	BaseType "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Awakener's Orb" "Maven's Orb" {
		SetTextColor $color_golden
		SetBorderColor $color_golden
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_currency_t1
		PlayEffect $beam_currency
		MinimapIcon $icon_currency_high
		Show
	}

	BaseType $currency_t2 "Facetor's Lens" "Infused Engineer's Orb" "Orb of Unmaking" "Ritual Splinter" "Ritual Vessel" "Crescent Splinter" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_t2
		PlayEffect $beam_currency
		MinimapIcon $icon_currency_mid
		Show
	}

	BaseType "Catalyst" "Delirium Orb" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_t2
		PlayEffect $beam_currency
		MinimapIcon $icon_currency_mid
		Show
	}

	BaseType "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t2
		SetAlertSound $alert_currency_t2
		PlayEffect $beam_currency
		MinimapIcon $icon_currency_mid
		Show
	}

	BaseType $currency_t3 {
		SetTextColor $color_black
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_t3
		PlayEffect $beam_currency
		Show
	}

	BaseType $currency_t4 {
		SetTextColor $color_white
		SetBorderColor $color_golden
		SetBackgroundColor $color_currency
		SetFontSize $font_currency_t4
		SetAlertSound $alert_currency_t4
		Show
	}

	BaseType "Scroll of Wisdom" {
		SetTextColor 220 195 160
		ShowHide $show_scrolls_wisdom
	}

	BaseType "Portal Scroll" {
		SetTextColor 162 152 145
		ShowHide $show_scrolls_portal
	}

	BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" {
		SetBackgroundColor $color_harbinger
		SetBorderColor $color_harbinger
		SetTextColor $color_black
		SetAlertSound $alert_currency_t1
		MinimapIcon 0 Blue Moon
		Show
	}

	BaseType "Armourer's Scrap" {
		SetTextColor 150 100 70
		ShowHide $show_scaps
	}

	BaseType "Blacksmith's Whetstone" {
		SetTextColor 190 160 130
		ShowHide $show_whetstones
	}

	BaseType "Glassblower's Bauble" {
		SetTextColor 150 210 210
		ShowHide $show_bubles
	}

	BaseType "Orb of Transmutation" {
		SetTextColor 70 115 160
		ShowHide $show_trans
	}

	BaseType "Orb of Augmentation" {
		SetTextColor 120 165 202
		ShowHide $show_augs
	}

	BaseType "Chromatic Orb" {
		SetTextColor 175 255 200
		ShowHide $show_chromes
	}

	BaseType "Fossil" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency_delve
		SetFontSize $font_currency_delve
		SetAlertSound $alert_currency_fossil
		PlayEffect $beam_delve_fossil
		MinimapIcon $icon_delve_fossil
		Show
	}

	BaseType "Resonator" {
		SetTextColor $color_black
		SetBackgroundColor $color_currency_delve
		SetFontSize $font_currency_delve
		SetAlertSound $alert_currency_resonator
		PlayEffect $beam_delve_resonator
		MinimapIcon $icon_delve_resonator
		Show
	}

	BaseType "Perandus Coin" {
		SetTextColor $color_perandus
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_perandus
		Show
	}

	BaseType "Rogue's Marker" {
		SetTextColor $color_heist
		SetBorderColor $color_heist
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_t3
		Hide
	}

	BaseType "Prophecy" {
		SetTextColor $color_black
		SetBackgroundColor 159 15 213
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_prophecy
		Show
	}

	BaseType == "Simulacrum Splinter"
	{
		SetTextColor $color_black
		SetBorderColor $color_black
		SetBackgroundColor $color_delirium
		SetFontSize $font_max
		SetAlertSound $alert_currency_splinter
		MinimapIcon 2 Grey UpsideDownHouse

		StackSize >= 5
		{
			MinimapIcon 0 Grey UpsideDownHouse
			Show
		}

		Show
	}

	BaseType == "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter" "Timeless Karui Splinter" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetFontSize $font_max
		SetAlertSound $alert_currency_splinter
		ShowHide $show_4_low_splinters
	}

	BaseType "Splinter" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetFontSize $font_max
		SetAlertSound $alert_currency_splinter
		Show
	}

	BaseType "Blessing" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_currency_blessing
		Show
	}

	BaseType "Vial of" {
		SetTextColor $color_perandus
		SetFontSize $font_currency_t3
		SetAlertSound $alert_currency_vial
		Show
	}

	BaseType == "Transmutation Shard" "Alteration Shard" "Engineer's Shard" "Scroll Fragment" {
		Hide
	}

	{
		SetTextColor $color_essence
		SetBorderColor $color_essence

		BaseType "Deafening Essence of" "Shrieking Essence of"
		{
			SetFontSize $font_essence_t7_t6
			SetAlertSound $alert_essence_t7_t6
			ShowHide $show_essences_t7_t6
		}

		BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
		{
			SetFontSize $font_essence_special
			SetAlertSound $alert_essence_special
			ShowHide $show_essences_special
		}

		BaseType "Essence" {
			SetFontSize $font_currency_t3
			SetAlertSound $alert_essence_other
			SetFontSize $font_essence_other
			ShowHide $show_essences_other
		}
	}

	Autogen oils
	{
		Price >= $cfg_oils_high_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_oil
			SetBackgroundColor $color_oil
			SetFontSize $font_oil_high
			PlayEffect Orange
			SetAlertSound $alert_oil_high
			MinimapIcon 0 Orange Raindrop
			Show
		}

		Price < $cfg_oils_high_min_value
		Price >= $cfg_oils_mid_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_oil
			SetBackgroundColor $color_oil
			SetFontSize $font_oil_mid
			PlayEffect Orange
			SetAlertSound $alert_oil_mid
			MinimapIcon 2 Orange Raindrop
			ShowHide $show_oils_mid
		}

		Price < $cfg_oils_mid_min_value
		Price > $cfg_oils_low_min_value
		{
			SetTextColor $color_oil
			SetBorderColor $color_oil
			SetFontSize $font_oil_low
			ShowHide $show_oils_low
		}

		Price <= $cfg_oils_low_min_value
		{
			SetTextColor $color_oil
			SetFontSize $font_oil_low
			ShowHide $show_oils_very_low
		}
	}

	# oils unknown to autogeneration
	BaseType "Oil"
	{
		SetTextColor $color_oil
		SetBorderColor $color_error
		PlayEffect Orange Temp
		Show
	}

	SetTextColor $color_error
	SetBorderColor $color_error
	SetBackgroundColor $color_currency
	SetFontSize $font_max
	SetAlertSound $alert_error
	Show
}

Class "Incubator" {
	SetTextColor $color_black
	SetBackgroundColor $color_currency
	SetFontSize $font_currency_t2
	SetAlertSound $alert_currency_t2
	PlayEffect $beam_currency
	MinimapIcon $icon_currency_mid
	Show
}

Class "Trinket" "Heist Target" {
	SetTextColor $color_league_item
	SetBorderColor $color_league_item
	SetBackgroundColor $color_black
	SetAlertSound $alert_league_item
	SetFontSize $font_max
	Show
}

Class "Contract" "Blueprint" {
	SetTextColor $color_league_item
	SetBorderColor $color_league_item
	SetBackgroundColor $color_black
	SetAlertSound $alert_league_item
	SetFontSize $font_max
	Show
}

Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear" {
	SetTextColor $color_league_item
	SetBorderColor $color_league_item
	SetBackgroundColor $color_black
	SetAlertSound $alert_league_item
	SetFontSize $font_max
	Show
}

Class "Gem" {
	BaseType "Awakened" {
		SetBackgroundColor $color_white
		SetTextColor $color_gem
		SetBorderColor $color_gem
		SetFontSize $font_max
		SetAlertSound $alert_gem_awakened
		MinimapIcon $icon_gem_awakened
		Show
	}

	BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach" {
		SetFontSize 40
		SetAlertSound $alert_gem_drop_only
		Show
	}

	BaseType "Vaal" {
		SetTextColor $color_vaal

		GemLevel >= 20 {
			SetBackgroundColor $color_white
			SetAlertSound $alert_gem_20_quality
			MinimapIcon $icon_gem_20_quality
			Show
		}

		Quality >= 20 {
			SetBackgroundColor $color_white
			SetAlertSound $alert_gem_20_quality
			MinimapIcon $icon_gem_20_quality
			Show
		}

		Quality > 0 {
			SetBorderColor $color_vaal
			SetAlertSound $alert_gem_quality
			Show
		}

		Show
	}

	# non-vaal gems
	GemLevel >= 20 {
		SetBackgroundColor $color_white
		SetAlertSound $alert_gem_20_quality
		MinimapIcon $icon_gem_20_quality
		Show
	}

	Quality >= 20 {
		SetBackgroundColor $color_white
		SetAlertSound $alert_gem_20_quality
		MinimapIcon $icon_gem_20_quality
		Show
	}

	Quality > 0 {
		SetBorderColor $color_gem
		SetAlertSound $alert_gem_quality
		Show
	}

	# no special highlight for "just a gem"; just show the item
	ShowHide $show_gems_other
}

BaseType "Gavel" "Stone Hammer" "Rock Breaker" {
	SetTextColor $color_white
	SetBackgroundColor $color_hammer

	Rarity Normal {
		ShowDiscard $show_hammers
	}

	Rarity Magic
	Quality > 12 {
		ShowDiscard $show_hammers
	}

	Rarity Rare
	Quality > 16 {
		ShowDiscard $show_hammers
	}
}

# harbinger unique pieces
Class "Piece" {
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetFontSize $font_max
	SetAlertSound $alert_unique_piece
	Show
}

# Tabula Rasa and Skin of the Loyal
# ...and any unique that drops 6L'd (some league content drops linked uniques)
Rarity Unique
LinkedSockets 6 {
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetBackgroundColor $color_white
	SetFontSize $font_max
	SetAlertSound $alert_unique_6L
	PlayEffect $beam_unique
	MinimapIcon $icon_unique_high
	Show
}

Rarity Unique {
	SetTextColor $color_unique
	SetBorderColor $color_unique
	SetFontSize $font_unique

	{
		SetAlertSound $alert_unique_maybe_valueable
		Autogen uniques_eq_ambiguous     { Show }
		Autogen uniques_flasks_ambiguous { Show }
		Autogen uniques_jewels_ambiguous { Show }
		Autogen uniques_maps_ambiguous   { Show }
	}

	Price >= $cfg_uniques_high_min_value
	{
		SetBackgroundColor $color_white
		SetAlertSound $alert_unique_high
		PlayEffect $beam_unique
		MinimapIcon $icon_unique_high

		Autogen uniques_eq_unambiguous     { Show }
		Autogen uniques_flasks_unambiguous { Show }
		Autogen uniques_jewels_unambiguous { Show }
		Autogen uniques_maps_unambiguous   { Show }
	}

	Price < $cfg_uniques_high_min_value
	Price >= $cfg_uniques_mid_min_value
	{
		SetBackgroundColor $color_white
		SetAlertSound $alert_unique_mid
		PlayEffect $beam_unique
		MinimapIcon $icon_unique_mid

		Autogen uniques_eq_unambiguous     { Show }
		Autogen uniques_flasks_unambiguous { Show }
		Autogen uniques_jewels_unambiguous { Show }
		Autogen uniques_maps_unambiguous   { Show }
	}

	Price < $cfg_uniques_mid_min_value
	Price >= $cfg_uniques_low_min_value
	{
		Autogen uniques_eq_unambiguous     { Show }
		Autogen uniques_flasks_unambiguous { Show }
		Autogen uniques_jewels_unambiguous { Show }
		Autogen uniques_maps_unambiguous   { Show }
	}

	# note that APIs may not list all possible uniques
	# therefore always make a block with no price requirement
	# any other unique:
	SetAlertSound $alert_unique_other
	Show
}

# random 6L drops
# (Tabula Rasa and Skin of the Loyal handled earlier)
LinkedSockets 6 {
	SetTextColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_6L
	PlayEffect $beam_6L
	MinimapIcon $icon_6L
	Show
}

# random 5L drops
LinkedSockets 5 {
	SetTextColor $color_white
	SetBackgroundColor $color_5L
	SetFontSize $font_currency_t2
	SetAlertSound $alert_5L
	Show
}

# random 6s drops
Sockets 6 {
	SetTextColor $color_white
	SetBackgroundColor $color_6s
	SetFontSize $font_currency_t2
	SetAlertSound $alert_6s
	Show
}

# Incursion items
Class "Incursion Item"
BaseType "Stone of Passage" "Flashpowder Keg" {
	SetTextColor $color_black
	SetBackgroundColor $color_incursion
	SetFontSize $font_max
	SetAlertSound $alert_incursion_item
	MinimapIcon 0 Green Hexagon
	Show
}

Class "Atlas Region Upgrade Item" {
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_incursion_item
	MinimapIcon $icon_reliquary
	Show
}

{
	Autogen scarabs
	{
		Price >= $cfg_scarabs_high_min_value
		{
			SetTextColor $color_scarab
			SetBorderColor $color_scarab
			SetBackgroundColor $color_white
			SetFontSize $font_scarab_high
			SetAlertSound $alert_scarab_high
			MinimapIcon $icon_scarab_high
			Show
		}

		Price < $cfg_scarabs_high_min_value
		Price >= $cfg_scarabs_mid_min_value
		{
			SetTextColor $color_scarab
			SetBorderColor $color_scarab
			SetBackgroundColor $color_white
			SetFontSize $font_scarab_mid
			SetAlertSound $alert_scarab_mid
			MinimapIcon $icon_scarab_mid
			ShowHide $show_scarabs_mid
		}

		Price < $cfg_scarabs_mid_min_value
		Price >= $cfg_scarabs_low_min_value
		{
			SetTextColor $color_scarab
			SetBorderColor $color_scarab
			SetBackgroundColor $color_black
			SetFontSize $font_scarab_low
			SetAlertSound $alert_scarab_low
			MinimapIcon $icon_scarab_low
			ShowHide $show_scarabs_low
		}

		Price < $cfg_scarabs_low_min_value
		{
			SetTextColor $color_scarab
			SetBackgroundColor $color_black
			ShowHide $show_scarabs_very_low
		}
	}

	BaseType "Scarab" {
		SetTextColor $color_scarab
		SetBorderColor $color_scarab
		SetBackgroundColor $color_black
		SetFontSize $font_scarab_other
		SetAlertSound $alert_scarab_other
		Show
	}
}

# top map fragment items
BaseType "Divine Vessel" {
	SetTextColor $color_sacrifice
	SetBorderColor $color_sacrifice
	SetBackgroundColor $color_white
	SetFontSize $font_max
	SetAlertSound $alert_divine_vessel
	Show
}

Class "Map Fragments" {
	# Normal Atziri
	BaseType "Sacrifice" {
		SetTextColor $color_sacrifice
		SetBorderColor $color_sacrifice
		SetFontSize $font_max
		SetAlertSound $alert_fragment_sacrifice
		Show
	}

	# Uber Atziri
	BaseType "Mortal" {
		SetTextColor $color_mortal
		SetBorderColor $color_mortal
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_fragment_mortal
		Show
	}

	{
		SetBorderColor $color_white
		SetTextColor $color_white
		SetBackgroundColor $color_red
		SetFontSize $font_max
		SetAlertSound $alert_fragment_atlas

		# Shaper guardians
		BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
		{ Show }

		# Elder guardians
		BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
		{ Show }

		# Uber Elder guardians
		BaseType "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
		{ Show }
	}

	BaseType "Breachstone" "Emblem" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_misc_breachstone
		Show
	}

	# Pale Court (final missions of prophecy chains)
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" {
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor 255 0 255
		SetFontSize $font_max
		SetAlertSound $alert_misc_pale_court
		Show
	}

	BaseType "Simulacrum" {
		SetTextColor $color_breach
		SetBorderColor $color_breach
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_misc_breachstone
		Show
	}

	BaseType "The Maven's Writ" "Blood-filled Vessel" {
		SetTextColor $color_mortal
		SetBorderColor $color_mortal
		SetBackgroundColor $color_white
		SetFontSize $font_max
		SetAlertSound $alert_fragment_mortal
		Show
	}

	{
		SetBorderColor $color_labirynth
		SetTextColor $color_black
		SetBackgroundColor $color_labirynth
		SetFontSize $font_max

		BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess" {
			SetAlertSound $alert_currency_t2
			MinimapIcon $icon_currency_mid
			Show
		}

		BaseType "Offering to the Goddess" {
			SetAlertSound $alert_lab_offering
			Show
		}
	}

	Show
}

Class "Leaguestones" {
	SetTextColor $color_white
	SetBorderColor 235 200 180
	SetTextColor $color_white
	SetBackgroundColor 235 200 180
	SetFontSize $font_max
	SetAlertSound $alert_leaguestone
	Show
}

Class "Misc Map Item" {
	# reliquary keys from Legacy ("Ancient") and Delve ("Timeworn")
	# ...and any future reliquary keys
	BaseType "Reliquary Key" {
		SetBorderColor 204 153 0
		SetTextColor $color_white
		SetBackgroundColor 204 153 0
		SetFontSize $font_max
		SetAlertSound $alert_misc_reliquary
		PlayEffect $beam_reliquary
		MinimapIcon $icon_reliquary
		Show
	}

	BaseType "Maven's Invitation" {
		SetBorderColor 204 153 0
		SetTextColor $color_white
		SetBackgroundColor 204 153 0
		SetFontSize $font_max
		SetAlertSound $alert_mlg_airhorn
		PlayEffect $beam_reliquary
		MinimapIcon $icon_reliquary
		Show
	}
}

# note: Izaro will speak upon key drops
# sound alerts here may feel like unnecessary noise
BaseType "Golden Key" "Treasure Key" "Silver Key" {
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_lab_key
	Show
}

# lab trinkets (no Izaro quotes on these)
Class "Trinket" {
	SetTextColor $color_black
	SetBackgroundColor $color_labirynth
	SetFontSize $font_max
	SetAlertSound $alert_lab_trinket
	Show
}

Class "Fishing Rods" {
	SetBorderColor $color_white
	SetTextColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_fishing_rod
	PlayEffect $beam_fishing_rod
	MinimapIcon $icon_fishing_rod
	Show
}

Class "Metamorph Sample" {
	SetTextColor $color_metamorph
	SetBorderColor $color_metamorph
	SetBackgroundColor $color_black
	SetFontSize $font_max
	SetAlertSound $alert_metamorph
	Show
}

# not sure of the Hideout class purpose
Class "Quest" "Hideout" {
	SetTextColor $color_quest
	SetBorderColor $color_quest
	SetBackgroundColor $color_black
	SetFontSize $font_max
	SetAlertSound $alert_quest_item
	Show
}

# I don't know what's "Microtransactions" class purpose
# but since such class exists better make a block for it
Class "Microtransactions" {
	SetTextColor $color_white
	SetBorderColor $color_white
	SetBackgroundColor $color_red
	SetFontSize $font_max
	SetAlertSound $alert_microtransaction
}

Class "Divination Card" {
	SetTextColor $color_divination

	# 1-stack-size cards - always wanted to pickup
	BaseType "Chaotic Disposition" "The Void" "Divine Justice" "The Cartographer" "The Heroic Shot" "Society's Remorse"{
		PlayEffect $beam_divination
		SetBorderColor $color_divination
		SetFontSize $font_divination_mid
		SetAlertSound $alert_divination_stack_1
		PlayEffect $beam_divination
		MinimapIcon 1 Blue Square
		Show
	}

	# low-value cards granting currency or useful fragments
	BaseType "Humility" "Loyalty" "Lucky Connections" "Lucky Deck" "No Traces" "The Catalyst" "The Encroaching Darkness" "The Gemcutter" "The Innocent" "The Inventor" "The Master Artisan" "The Obscured" "The Risk" "The Survivalist" "The Wrath" "Three Faces in the Dark" "Vinia's Token" "Coveted Possession" "Sambodhi's Vow" "The Tinkerer's Table" "Monochrome" "Cameria's Cut" "Buried Treasure" "Last Hope" "The Journey" "The Fool" "Underground Forest" "The Deal" "Vinia's Token" "Demigod's Wager" "More is Never Enough" "The Union" "The Seeker" "The Sephirot" {
		SetFontSize $font_divination_mid
		SetAlertSound $alert_divination_always_pickup
		PlayEffect $beam_divination Temp
		Show
	}

	Autogen cards
	{
		Price >= $cfg_cards_high_min_value
		{
			SetTextColor $color_black
			SetBorderColor $color_divination
			SetBackgroundColor $color_divination
			SetFontSize $font_divination_high
			SetAlertSound $alert_divination_high
			PlayEffect $beam_divination
			MinimapIcon 0 Blue Square
			Show
		}

		Price < $cfg_cards_high_min_value
		Price >= $cfg_cards_mid_min_value
		{
			SetBorderColor $color_divination
			SetFontSize $font_divination_mid
			SetAlertSound $alert_divination_mid
			PlayEffect $beam_divination
			MinimapIcon 1 Blue Square
			ShowHide $show_cards_mid
		}

		Price < $cfg_cards_mid_min_value
		Price > $cfg_cards_low_min_value
		{
			SetTextColor $color_divination
			SetFontSize $font_divination_low
			SetAlertSound $alert_divination_low
			PlayEffect $beam_divination Temp
			ShowHide $show_cards_low
		}

		# poe.ninja seems to round prices to 1c or too many players sell for 1 chaos
		# therefore, in case low is set to 1c, make last block have inclusive range
		Price <= $cfg_cards_low_min_value
		{
			SetTextColor $color_divination
			SetFontSize $font_min
			ShowHide $show_cards_very_low
		}
	}

	# unknown cards
	SetBorderColor $color_red
	SetTextColor $color_divination
	SetFontSize $font_divination_mid
	SetAlertSound $alert_divination_mid
	PlayEffect $beam_divination Temp
	Show
}

Class "Maps" {
#	if (ShapedMap true) {
#		# what do to? how to highlight?
#	}

	BlightedMap True {
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_orange
		SetFontSize $font_map_blight
		SetAlertSound $alert_map_blight
		PlayEffect $beam_map
		MinimapIcon $icon_map_blight
		Show
	}

	MapTier >= 16 {
		SetTextColor $color_white
		SetBorderColor $color_white
		SetBackgroundColor $color_red
		SetFontSize $font_map_t16
		SetAlertSound $alert_map_t16
		PlayEffect $beam_map
		MinimapIcon $icon_map_t16
		Show
	}

	MapTier >= 11 {
		SetBorderColor $color_map_red
		SetBackgroundColor $color_black
		SetFontSize $font_map_red
		SetAlertSound $alert_map_red
		MinimapIcon $icon_map_red
		Show
	}

	MapTier >= 6 {
		SetBorderColor $color_map_yellow
		SetBackgroundColor $color_black
		SetFontSize $font_map_yellow
		SetAlertSound $alert_map_yellow
		Show
	}

	# white maps
	SetBorderColor $color_map_white
	SetBackgroundColor $color_black
	SetFontSize $font_map_white
	SetAlertSound $alert_map_white
	Show
}

Class "Jewel"
BaseType "Cluster Jewel"
{
	SetFontSize $font_jewel_cluster

	Rarity Magic {
		SetTextColor $color_magic
		SetBorderColor $color_magic
		Show
	}

	Rarity Rare {
		SetTextColor $color_rare
		SetBorderColor $color_rare
		Show
	}

	Show
}

Class == "Abyss Jewel"
{
	SetFontSize $font_jewel_abyss

	Rarity Magic {
		SetTextColor $color_magic
		SetBorderColor $color_magic
		ShowHide $show_jewels_abyss
	}

	Rarity Rare {
		SetTextColor $color_rare
		SetBorderColor $color_rare
		ShowHide $show_jewels_abyss
	}

	ShowHide $show_jewels_abyss
}

Class "Jewel"
{
	SetFontSize $font_jewel_basic

	Rarity Magic {
		SetTextColor $color_magic
		SetBorderColor $color_magic
		ShowHide $show_jewels_basic
	}

	Rarity Rare {
		SetTextColor $color_rare
		SetBorderColor $color_rare
		ShowHide $show_jewels_basic
	}

	ShowHide $show_jewels_basic
}

Class "Amulet"
BaseType "Talisman" {
	SetBackgroundColor $color_talisman
	SetFontSize $font_talisman

	Rarity Rare {
		SetTextColor $color_rare
		SetAlertSound $alert_talisman_rare
		Show
	}

	SetTextColor $color_black
	SetAlertSound $alert_talisman_other
	Show
}

Rarity <= Rare
Corrupted False
Mirrored False
ItemLevel >= $cfg_bases_crafting_min_ilvl
BaseType $cfg_bases_crafting_names
{
	SetTextColor $color_black
	SetBackgroundColor $color_crafting
	SetFontSize $font_crafting
	SetAlertSound $alert_base_crafting

	Show
}

# corrupted items
# note: 6L and 6s will be catched earlier
# note: you might want a separate block for breach rings
Rarity <= Rare
Corrupted True {
	SetBackgroundColor $color_corrupted
	ShowHide $show_gear_corrupted
}

# bases
Rarity <= Rare {
	HasInfluence Shaper {
		SetBackgroundColor $color_shaper_item
		SetAlertSound $alert_shaper_item
		ShowDiscard $show_gear_influenced
	}

	HasInfluence Elder {
		SetBackgroundColor $color_elder_item
		SetAlertSound $alert_elder_item
		ShowDiscard $show_gear_influenced
	}

	HasInfluence Crusader Redeemer Hunter Warlord {
		SetBackgroundColor $color_conqueror_item
		SetAlertSound $alert_conqueror_item
		ShowDiscard $show_gear_influenced
	}

	# non-influenced bases
	FracturedItem True {
		SetBackgroundColor $color_fractured_item
		SetAlertSound $alert_fractured_item
		ShowDiscard $show_gear_fractured
	}

	SynthesisedItem True {
		SetBackgroundColor $color_synthesised_item
		SetAlertSound $alert_synthesised_item
		ShowDiscard $show_gear_synthesised
	}

	# Betrayal league items
	HasExplicitMod == "Veiled" "of the Veil" {
		SetBackgroundColor $color_veiled_item
		SetAlertSound $alert_veiled_item
		ShowDiscard $show_gear_veiled
	}
}

# chrome items + chaos recipe rares
# Show + Continue exists in few places to unconditionally apply colors
# the actual filtering for non-RGB items happens later
{
	Rarity Normal {
		SocketGroup RGB {
			Width 2
			Height <= 2 {
				SetBorderColor $color_chromatic_small
				ShowDiscard $show_gear_chrome_small
			}

			Width 1
			Height <= 4 {
				SetBorderColor $color_chromatic_small
				ShowDiscard $show_gear_chrome_small
			}

			SetBorderColor $color_chromatic_big
			ShowDiscard $show_gear_chrome_big
		}
	}

	Rarity Magic {
		SetTextColor $color_magic

		SocketGroup RGB {
			Width 2
			Height <= 2 {
				SetBorderColor $color_chromatic_small
				ShowDiscard $show_gear_chrome_small
			}

			Width 1
			Height <= 4 {
				SetBorderColor $color_chromatic_small
				ShowDiscard $show_gear_chrome_small
			}

			SetBorderColor $color_chromatic_big
			ShowDiscard $show_gear_chrome_big
		}

		Show
		Continue
	}

	Rarity Rare {
		ItemLevel >= 75 {
			SetTextColor $color_rare_regal

			BaseType $bases_t1 {
				SetBackgroundColor $color_rare_t1

				SocketGroup RGB {
					Width 2
					Height <= 2 {
						SetBorderColor $color_chromatic_small
						ShowDiscard $show_gear_chrome_small
					}

					Width 1
					Height <= 4 {
						SetBorderColor $color_chromatic_small
						ShowDiscard $show_gear_chrome_small
					}

					SetBorderColor $color_chromatic_big
					ShowDiscard $show_gear_chrome_big
				}

				Show
				Continue
			}

			SocketGroup RGB {
				Width 2
				Height <= 2 {
					SetBorderColor $color_chromatic_small
					ShowDiscard $show_gear_chrome_small
				}

				Width 1
				Height <= 4 {
					SetBorderColor $color_chromatic_small
					ShowDiscard $show_gear_chrome_small
				}

				SetBorderColor $color_chromatic_big
				ShowDiscard $show_gear_chrome_big
			}

			Show
			Continue
		}

		ItemLevel >= 60 {
			SetTextColor $color_rare_chaos

			BaseType $bases_t1 {
				SetBackgroundColor $color_rare_t1

				SocketGroup RGB {
					Width 2
					Height <= 2 {
						SetBorderColor $color_chromatic_small
						ShowDiscard $show_gear_chrome_small
					}

					Width 1
					Height <= 4 {
						SetBorderColor $color_chromatic_small
						ShowDiscard $show_gear_chrome_small
					}

					SetBorderColor $color_chromatic_big
					ShowDiscard $show_gear_chrome_big
				}

				Show
				Continue
			}

			SocketGroup RGB {
				Width 2
				Height <= 2 {
					SetBorderColor $color_chromatic_small
					ShowDiscard $show_gear_chrome_small
				}

				Width 1
				Height <= 4 {
					SetBorderColor $color_chromatic_small
					ShowDiscard $show_gear_chrome_small
				}

				SetBorderColor $color_chromatic_big
				ShowDiscard $show_gear_chrome_big
			}

			Show
			Continue
		}

		SetTextColor $color_rare_chance

		BaseType $bases_t1 {
			SetBackgroundColor $color_rare_t1

			SocketGroup RGB {
				Width 2
				Height <= 2 {
					SetBorderColor $color_chromatic_small
					ShowDiscard $show_gear_chrome_small
				}

				Width 1
				Height <= 4 {
					SetBorderColor $color_chromatic_small
					ShowDiscard $show_gear_chrome_small
				}

				SetBorderColor $color_chromatic_big
				ShowDiscard $show_gear_chrome_big
			}

			Show
			Continue
		}

		SocketGroup RGB {
			Width 2
			Height <= 2 {
				SetBorderColor $color_chromatic_small
				ShowDiscard $show_gear_chrome_small
			}

			Width 1
			Height <= 4 {
				SetBorderColor $color_chromatic_small
				ShowDiscard $show_gear_chrome_small
			}

			SetBorderColor $color_chromatic_big
			ShowDiscard $show_gear_chrome_big
		}

		Show
		Continue
	}
}

Rarity Normal
Corrupted False
Mirrored False
BaseType == $cfg_bases_chance_names {
	SetTextColor $color_black
	SetBackgroundColor $color_chance_base
	SetAlertSound $alert_base_chance
	Show
}

# flasks - utility
Class "Utility Flasks" {
	SetTextColor $color_white
	SetBackgroundColor $color_flask_utility
	ShowDiscard $show_flasks_utility
}

# free bubles
Class "Flasks" {
	Quality 20 {
		SetBorderColor $color_white
		ShowDiscard $show_flasks_20q
	}

	ShowDiscard $show_flasks_other
}

# leveling - 4Ls
# ilvl cap: stop showing 4Ls once you reach maps
ItemLevel <= $cfg_gear_4link_max_ilvl
LinkedSockets 4 {
	Show
}

# leveling - 3Ls
# raise the ilvl cap if you have bad RNG and can't find 3L
ItemLevel <= $cfg_gear_3link_max_ilvl
LinkedSockets 3 {
	Show
}

# show everything at the start of the game
ItemLevel <= 15 {
	Show
}

# show IDed blue items (Atzoatzl and Warband drops)
# TODO could be done better with HasExplicitMod
Rarity Magic
Identified True {
	SetBorderColor $color_magic
	ShowDiscard $show_gear_identified_magic
}

# at this point all worthwhile items should be sorted out
# hide all remaining garbage
Rarity Rare {
	ShowHide $show_gear_any_rare
}

Rarity Magic {
	ShowHide $show_gear_any_magic
}

Rarity Normal {
	ShowHide $show_gear_any_normal
}

# all non-rarity items that were not catched earlier
# will be catched here - mark them as error as this means
# something potentially valueable was missed
SetTextColor $color_error
SetBorderColor $color_error
SetFontSize $font_max
SetAlertSound $alert_error
PlayEffect Red
MinimapIcon $icon_error
Show
